A=1
AA=2
AE=3
AT=4
Dollar=5
C=6
Dq=7
Sq=8
CB=9
CBC=10
CIR=11
CIRE=12
CO=13
CP=14
D=15
DD=16
DDD=17
EE=18
EG=19
EQ=20
GT=21
LT=22
LTE=23
LTLT=24
LTLTE=25
ME=26
MINUS=27
MM=28
NE=29
NOT=30
OB=31
OBC=32
OP=33
P=34
PC=35
PE=36
PL=37
PLE=38
PLPL=39
PO=40
POE=41
PP=42
QU=43
QUD=44
QUDD=45
QUQU=46
QUQUEQ=47
ROW=48
SC=49
SE=50
SL=51
SQS=52
SQSE=53
SQUIG=54
ST=55
STE=56
ABSTRACT_=57
AS_=58
ASSERT_=59
ASYNC_=60
AWAIT_=61
ADD_=62
BOXDECORATION_=63
BORDERRADIUS_=64
CIRCULAR_=65
BOXSHAPE_=66
BREAK_=67
CASE_=68
CATCH_=69
CLASS_=70
CONST_=71
CONTINUE_=72
CONTROLLER_=73
COVARIANT_=74
CONTAINER_=75
CHILD_=76
COLOR_=77
COLORS_=78
DEFAULT_=79
DEFERRED_=80
DO_=81
DYNAMIC_=82
ELSE_=83
ENUM_=84
EXPORT_=85
EXTENDS_=86
EXTENSION_=87
EXTERNAL_=88
FACTORY_=89
FALSE_=90
FINAL_=91
FINALLY_=92
FOR_=93
FONTSIZE=94
TEXTALIGN_P=95
TEXTALIGN=96
FUNCTION_=97
GET_=98
GTILDE_=99
HIDE_=100
IF_=101
IMPLEMENTS_=102
IMPORT_=103
IN_=104
INTERFACE_=105
IS_=106
LATE_=107
LET_=108
LIBRARY_=109
LIST=110
MIXIN_=111
NATIVE_=112
NEW_=113
NULL_=114
OF_=115
ON_=116
OPERATOR_=117
PART_=118
REQUIRED_=119
RETHROW_=120
RETURN_=121
SET_=122
SHOW_=123
SHAPE_=124
STATIC_=125
SUPER_=126
SWITCH_=127
SYNC_=128
STACK_=129
THIS_=130
THROW_=131
TRUE_=132
TRY_=133
TYPEDEF_=134
INTTYPE=135
DOUBLETYPE=136
FLOATTYPE=137
STRINGTYPE=138
BoolTYPE=139
QUEUE=140
VARTYPE=141
VOID_=142
WHILE_=143
WITH_=144
WIDGET_=145
YIELD_=146
Main=147
INT=148
BOOL=149
PUBLIC_=150
PROTECT_=151
PRIVATE_=152
Image_=153
IMAGEIN_=154
NETWORKIMAGE_=155
TEXTFORMFIELD_=156
OBSCURETEXT_=157
Decoration=158
InputDecoration=159
LABELTEXT_=160
HINTTEXT_=161
OnFieldSubmitted=162
HOME=163
MATERIALAPP=164
RUNAPP=165
MYAPP=166
HEIGHT_=167
WIDTH_=168
ROW_=169
COLUMN_=170
CHILDREN=171
MAINAXISALIGNMENT=172
MAINAXISALIGNMENTIN=173
CROSSAXISALIGNMENT=174
CROSSAXISALIGNMENTIN=175
CENTER=176
END=177
START=178
LISTVIEW_=179
SCROLLDIRECTION=180
AXIS=181
HORIZONTAL=182
VERTICAL=183
BUILDER=184
ITEMBUILDER=185
ITEMCOUNT=186
CONTEXT=187
SCAFFOLD=188
BODY=189
TYPEWIDGET=190
Navigator=191
PUSH=192
Pop=193
MaterialPageRoute=194
Text=195
STYLE=196
TextStyle=197
OnPressed=198
TextButton=199
ACCESSMODIFIER=200
NUMBER=201
HEX_NUMBER=202
SingleLineString=203
MultiLineString=204
IDENTIFIER=205
WHITESPACE=206
SINGLE_LINE_COMMENT=207
MULTI_LINE_COMMENT=208
BOOLTYPE=209
'&'=1
'&&'=2
'&='=3
'@'=4
'$'=5
','=6
'"'=7
'\''=8
']'=9
'}'=10
'^'=11
'^='=12
':'=13
')'=14
'.'=15
'..'=16
'...'=17
'=='=18
'=>'=19
'='=20
'>'=21
'<'=22
'<='=23
'<<'=24
'<<='=25
'-='=26
'-'=27
'--'=28
'!='=29
'!'=30
'['=31
'{'=32
'('=33
'|'=34
'%'=35
'%='=36
'+'=37
'+='=38
'++'=39
'#'=40
'|='=41
'||'=42
'?'=43
'?.'=44
'?..'=45
'??'=46
'??='=47
'ROW'=48
';'=49
'/='=50
'/'=51
'~/'=52
'~/='=53
'~'=54
'*'=55
'*='=56
'abstract'=57
'as'=58
'assert'=59
'async'=60
'await'=61
'add'=62
'BoxDecoration'=63
'borderRadius'=64
'BorderRadius.circular'=65
'BoxShape'=66
'break'=67
'case'=68
'catch'=69
'class'=70
'const'=71
'continue'=72
'controller'=73
'covariant'=74
'Container'=75
'child'=76
'color'=77
'Colors'=78
'default'=79
'deferred'=80
'do'=81
'dynamic'=82
'else'=83
'enum'=84
'export'=85
'extends'=86
'extension'=87
'external'=88
'factory'=89
'false'=90
'final'=91
'finally'=92
'for'=93
'fontSize'=94
'textAlign'=95
'TextAlign'=96
'Function'=97
'get'=98
'gtilde'=99
'hide'=100
'if'=101
'implements'=102
'import'=103
'in'=104
'interface'=105
'is'=106
'late'=107
'let'=108
'library'=109
'List'=110
'mixin'=111
'native'=112
'new'=113
'null'=114
'of'=115
'on'=116
'operator'=117
'part'=118
'required'=119
'rethrow'=120
'return'=121
'set'=122
'show'=123
'shape'=124
'static'=125
'super'=126
'switch'=127
'sync'=128
'Stack'=129
'this'=130
'throw'=131
'true'=132
'try'=133
'typedef'=134
'int'=135
'double'=136
'float'=137
'String'=138
'bool'=139
'Queue'=140
'var'=141
'void'=142
'while'=143
'with'=144
'Widget'=145
'yield'=146
'main'=147
'public'=150
'protect'=151
'private'=152
'Image'=153
'image'=154
'NetWorkImage'=155
'TextFormField'=156
'obscureText'=157
'decoration'=158
'InputDecoration'=159
'labelText'=160
'hintText'=161
'onFieldSubmitted'=162
'home'=163
'MaterialApp'=164
'runApp'=165
'MyApp'=166
'height'=167
'width'=168
'Row'=169
'Column'=170
'children'=171
'MainAxisAlignment'=172
'mainAxisAlignment'=173
'CrossAxisAlignment'=174
'crossAxisAlignment'=175
'center'=176
'end'=177
'start'=178
'ListView'=179
'scrollDirection'=180
'Axis'=181
'horizontal'=182
'vertical'=183
'builder'=184
'itemBuilder'=185
'itemCount'=186
'context'=187
'Scaffold'=188
'body'=189
'Navigator'=191
'push'=192
'pop'=193
'MaterialPageRoute'=194
'Text'=195
'style'=196
'TextStyle'=197
'onPressed'=198
'TextButton'=199
