token literal names:
null
'&'
'&&'
'&='
'@'
','
']'
'}'
'^'
'^='
':'
')'
'.'
'..'
'...'
'=='
'=>'
'='
'>'
'<'
'<='
'<<'
'<<='
'-='
'-'
'--'
'!='
'!'
'['
'{'
'('
'|'
'%'
'%='
'+'
'+='
'++'
'#'
'|='
'||'
'?'
'?.'
'?..'
'??'
'??='
'ROW'
';'
'/='
'/'
'~/'
'~/='
'~'
'*'
'*='
'abstract'
'as'
'assert'
'async'
'await'
'add'
'BoxDecoration'
'BoxShape'
'break'
'case'
'catch'
'class'
'const'
'continue'
'covariant'
'Container'
'child'
'color'
'Colors'
'decoration'
'default'
'deferred'
'do'
'dynamic'
'else'
'enum'
'export'
'extends'
'extension'
'external'
'factory'
'false'
'final'
'finally'
'for'
'Function'
'get'
'gtilde'
'hide'
'if'
'implements'
'import'
'in'
'interface'
'is'
'late'
'let'
'library'
'List'
'mixin'
'native'
'new'
'null'
'of'
'on'
'operator'
'part'
'required'
'rethrow'
'return'
'set'
'show'
'shape'
'static'
'super'
'switch'
'sync'
'Stack'
'this'
'throw'
'true'
'try'
'typedef'
'int'
'double'
'float'
'String'
'bool'
'Queue'
'var'
'void'
'while'
'with'
'yield'
'main'
null
null
'public'
'protect'
'private'
'Image'
'image'
'NetWorkImage'
'text'
'TextField'
'labelText'
'hintText'
'height'
'width'
'Row'
'Column'
'children'
'MainAxisAlignment'
'mainAxisAlignment'
'CrossAxisAlignment'
'crossAxisAlignment'
'center'
'end'
'start'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
A
AA
AE
AT
C
CB
CBC
CIR
CIRE
CO
CP
D
DD
DDD
EE
EG
EQ
GT
LT
LTE
LTLT
LTLTE
ME
MINUS
MM
NE
NOT
OB
OBC
OP
P
PC
PE
PL
PLE
PLPL
PO
POE
PP
QU
QUD
QUDD
QUQU
QUQUEQ
ROW
SC
SE
SL
SQS
SQSE
SQUIG
ST
STE
ABSTRACT_
AS_
ASSERT_
ASYNC_
AWAIT_
ADD_
BOXDECORATION_
BOXSHAPE_
BREAK_
CASE_
CATCH_
CLASS_
CONST_
CONTINUE_
COVARIANT_
CONTAINER_
CHILD_
COLOR_
COLORS_
DECORATION_
DEFAULT_
DEFERRED_
DO_
DYNAMIC_
ELSE_
ENUM_
EXPORT_
EXTENDS_
EXTENSION_
EXTERNAL_
FACTORY_
FALSE_
FINAL_
FINALLY_
FOR_
FUNCTION_
GET_
GTILDE_
HIDE_
IF_
IMPLEMENTS_
IMPORT_
IN_
INTERFACE_
IS_
LATE_
LET_
LIBRARY_
LIST
MIXIN_
NATIVE_
NEW_
NULL_
OF_
ON_
OPERATOR_
PART_
REQUIRED_
RETHROW_
RETURN_
SET_
SHOW_
SHAPE_
STATIC_
SUPER_
SWITCH_
SYNC_
STACK_
THIS_
THROW_
TRUE_
TRY_
TYPEDEF_
INTTYPE
DOUBLETYPE
FLOATTYPE
STRINGTYPE
BoolTYPE
QUEUE
VARTYPE
VOID_
WHILE_
WITH_
YIELD_
Main
INT
BOOL
PUBLIC_
PROTECT_
PRIVATE_
Image_
IMAGEIN_
NETWORKIMAGE_
TEXT_
TEXTFIELD_
LABELTEXT_
HINTTEXT_
HEIGHT_
WIDTH_
ROW_
COLUMN_
CHILDREN
MAINAXISALIGNMENT
MAINAXISALIGNMENTIN
CROSSAXISALIGNMENT
CROSSAXISALIGNMENTIN
CENTER
END
START
ACCESSMODIFIER
NUMBER
HEX_NUMBER
SingleLineString
MultiLineString
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
BOOLTYPE
DOUBLE
STRING
VAR

rule names:
prog
line
classDecl
classBody
classConstructor
normalConstructor
factoryConstructor
constructorBody
factoryConstructorBody
optionalParameters
parametersConstructor
constructorName
functionMain
statment
ifBlock
elseifblock
whileBlock
forBlock
doStatement
datatypes
decl
varplusplus
varminusminus
declINT
decldouble
declSTRING
declFLOAT
declbool
declVar
parametersFUNCTION
assignment
functionVoid
function
functionCall
boolOPERATIONS
exprission
block
constatnt
array
queue
stack
list
addlist_queue_stack
queueINT
queueDOUBLE
queueSTRING
queueFLOAT
queueBOOL
queueVAR
stackINT
stackDOUBLE
stackSTRING
stackFLOAT
stackBOOL
stackVAR


atn:
[4, 1, 175, 835, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 127, 8, 0, 10, 0, 12, 0, 130, 9, 0, 3, 0, 132, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 1, 3, 5, 3, 177, 8, 3, 10, 3, 12, 3, 180, 9, 3, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 210, 8, 7, 10, 7, 12, 7, 213, 9, 7, 1, 7, 5, 7, 216, 8, 7, 10, 7, 12, 7, 219, 9, 7, 1, 7, 5, 7, 222, 8, 7, 10, 7, 12, 7, 225, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 230, 8, 7, 10, 7, 12, 7, 233, 9, 7, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 242, 8, 8, 10, 8, 12, 8, 245, 9, 8, 1, 8, 5, 8, 248, 8, 8, 10, 8, 12, 8, 251, 9, 8, 1, 8, 5, 8, 254, 8, 8, 10, 8, 12, 8, 257, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 263, 8, 8, 10, 8, 12, 8, 266, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 275, 8, 9, 10, 9, 12, 9, 278, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 285, 8, 10, 10, 10, 12, 10, 288, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 296, 8, 10, 10, 10, 12, 10, 299, 9, 10, 3, 10, 301, 8, 10, 1, 10, 3, 10, 304, 8, 10, 3, 10, 306, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 311, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 322, 8, 12, 10, 12, 12, 12, 325, 9, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 332, 8, 12, 10, 12, 12, 12, 335, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 344, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 351, 8, 14, 1, 15, 1, 15, 3, 15, 355, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 388, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 394, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 400, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 444, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 456, 8, 31, 10, 31, 12, 31, 459, 9, 31, 3, 31, 461, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 466, 8, 31, 10, 31, 12, 31, 469, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 479, 8, 32, 10, 32, 12, 32, 482, 9, 32, 3, 32, 484, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 489, 8, 32, 10, 32, 12, 32, 492, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 504, 8, 33, 10, 33, 12, 33, 507, 9, 33, 3, 33, 509, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 525, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 543, 8, 35, 10, 35, 12, 35, 546, 9, 35, 1, 36, 1, 36, 5, 36, 550, 8, 36, 10, 36, 12, 36, 553, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 561, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 570, 8, 38, 10, 38, 12, 38, 573, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 583, 8, 38, 10, 38, 12, 38, 586, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 596, 8, 38, 10, 38, 12, 38, 599, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 609, 8, 38, 10, 38, 12, 38, 612, 9, 38, 1, 38, 3, 38, 615, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 623, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 631, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 643, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 765, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 782, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 799, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 816, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 833, 8, 54, 1, 54, 0, 1, 70, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 4, 3, 0, 127, 130, 133, 133, 172, 172, 3, 0, 15, 16, 18, 22, 26, 26, 1, 0, 128, 129, 2, 0, 139, 140, 173, 175, 882, 0, 131, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 356, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 379, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 393, 1, 0, 0, 0, 44, 399, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 406, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 421, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 445, 1, 0, 0, 0, 62, 449, 1, 0, 0, 0, 64, 472, 1, 0, 0, 0, 66, 498, 1, 0, 0, 0, 68, 512, 1, 0, 0, 0, 70, 524, 1, 0, 0, 0, 72, 547, 1, 0, 0, 0, 74, 560, 1, 0, 0, 0, 76, 614, 1, 0, 0, 0, 78, 622, 1, 0, 0, 0, 80, 630, 1, 0, 0, 0, 82, 632, 1, 0, 0, 0, 84, 644, 1, 0, 0, 0, 86, 651, 1, 0, 0, 0, 88, 665, 1, 0, 0, 0, 90, 679, 1, 0, 0, 0, 92, 693, 1, 0, 0, 0, 94, 707, 1, 0, 0, 0, 96, 721, 1, 0, 0, 0, 98, 735, 1, 0, 0, 0, 100, 749, 1, 0, 0, 0, 102, 766, 1, 0, 0, 0, 104, 783, 1, 0, 0, 0, 106, 800, 1, 0, 0, 0, 108, 817, 1, 0, 0, 0, 110, 114, 3, 24, 12, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 132, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 2, 1, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 132, 3, 24, 12, 0, 124, 132, 3, 24, 12, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 110, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 1, 1, 0, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 5, 46, 0, 0, 135, 145, 1, 0, 0, 0, 136, 145, 3, 28, 14, 0, 137, 145, 3, 32, 16, 0, 138, 145, 3, 64, 32, 0, 139, 145, 3, 62, 31, 0, 140, 145, 3, 34, 17, 0, 141, 145, 3, 36, 18, 0, 142, 145, 3, 76, 38, 0, 143, 145, 3, 4, 2, 0, 144, 133, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 147, 5, 65, 0, 0, 147, 148, 5, 168, 0, 0, 148, 149, 5, 29, 0, 0, 149, 150, 3, 6, 3, 0, 150, 151, 5, 7, 0, 0, 151, 5, 1, 0, 0, 0, 152, 155, 3, 58, 29, 0, 153, 155, 3, 40, 20, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 46, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 8, 4, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 172, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 64, 32, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 178, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 62, 31, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 7, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 3, 10, 5, 0, 182, 184, 3, 12, 6, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 5, 30, 0, 0, 187, 188, 3, 20, 10, 0, 188, 189, 5, 11, 0, 0, 189, 190, 5, 29, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 7, 0, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 84, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 5, 30, 0, 0, 196, 197, 3, 20, 10, 0, 197, 198, 5, 11, 0, 0, 198, 199, 5, 29, 0, 0, 199, 200, 3, 16, 8, 0, 200, 201, 5, 7, 0, 0, 201, 13, 1, 0, 0, 0, 202, 203, 5, 122, 0, 0, 203, 205, 5, 12, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 60, 30, 0, 207, 208, 5, 46, 0, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 40, 20, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 223, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 64, 32, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 231, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 66, 33, 0, 227, 228, 5, 46, 0, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 15, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 122, 0, 0, 235, 237, 5, 12, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 60, 30, 0, 239, 240, 5, 46, 0, 0, 240, 242, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 40, 20, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 64, 32, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 113, 0, 0, 259, 260, 3, 22, 11, 0, 260, 264, 5, 30, 0, 0, 261, 263, 3, 70, 35, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 11, 0, 0, 268, 269, 5, 46, 0, 0, 269, 17, 1, 0, 0, 0, 270, 271, 5, 29, 0, 0, 271, 276, 3, 58, 29, 0, 272, 273, 5, 5, 0, 0, 273, 275, 3, 58, 29, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 7, 0, 0, 280, 19, 1, 0, 0, 0, 281, 286, 3, 58, 29, 0, 282, 283, 5, 5, 0, 0, 283, 285, 3, 58, 29, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 5, 0, 0, 290, 291, 3, 18, 9, 0, 291, 306, 1, 0, 0, 0, 292, 297, 3, 58, 29, 0, 293, 294, 5, 5, 0, 0, 294, 296, 3, 58, 29, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 306, 1, 0, 0, 0, 302, 304, 3, 18, 9, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 281, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 21, 1, 0, 0, 0, 307, 310, 5, 168, 0, 0, 308, 309, 5, 12, 0, 0, 309, 311, 5, 168, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 23, 1, 0, 0, 0, 312, 313, 5, 134, 0, 0, 313, 314, 5, 138, 0, 0, 314, 326, 5, 30, 0, 0, 315, 316, 3, 38, 19, 0, 316, 323, 3, 70, 35, 0, 317, 318, 5, 5, 0, 0, 318, 319, 3, 38, 19, 0, 319, 320, 3, 70, 35, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 11, 0, 0, 329, 333, 5, 29, 0, 0, 330, 332, 3, 2, 1, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 7, 0, 0, 337, 25, 1, 0, 0, 0, 338, 344, 3, 40, 20, 0, 339, 344, 3, 60, 30, 0, 340, 344, 3, 66, 33, 0, 341, 344, 3, 42, 21, 0, 342, 344, 3, 44, 22, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 27, 1, 0, 0, 0, 345, 346, 5, 93, 0, 0, 346, 347, 3, 70, 35, 0, 347, 350, 3, 72, 36, 0, 348, 349, 5, 78, 0, 0, 349, 351, 3, 30, 15, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 29, 1, 0, 0, 0, 352, 355, 3, 72, 36, 0, 353, 355, 3, 28, 14, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 31, 1, 0, 0, 0, 356, 357, 5, 135, 0, 0, 357, 358, 5, 30, 0, 0, 358, 359, 3, 70, 35, 0, 359, 360, 5, 11, 0, 0, 360, 361, 3, 72, 36, 0, 361, 33, 1, 0, 0, 0, 362, 363, 5, 88, 0, 0, 363, 364, 5, 30, 0, 0, 364, 365, 3, 26, 13, 0, 365, 366, 3, 70, 35, 0, 366, 367, 5, 46, 0, 0, 367, 368, 3, 70, 35, 0, 368, 369, 5, 11, 0, 0, 369, 370, 3, 72, 36, 0, 370, 35, 1, 0, 0, 0, 371, 372, 5, 76, 0, 0, 372, 373, 3, 26, 13, 0, 373, 374, 5, 135, 0, 0, 374, 375, 5, 30, 0, 0, 375, 376, 3, 70, 35, 0, 376, 377, 5, 11, 0, 0, 377, 378, 5, 46, 0, 0, 378, 37, 1, 0, 0, 0, 379, 380, 7, 0, 0, 0, 380, 39, 1, 0, 0, 0, 381, 388, 3, 46, 23, 0, 382, 388, 3, 48, 24, 0, 383, 388, 3, 52, 26, 0, 384, 388, 3, 50, 25, 0, 385, 388, 3, 54, 27, 0, 386, 388, 3, 56, 28, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 41, 1, 0, 0, 0, 389, 390, 5, 168, 0, 0, 390, 394, 5, 36, 0, 0, 391, 392, 5, 36, 0, 0, 392, 394, 5, 168, 0, 0, 393, 389, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 43, 1, 0, 0, 0, 395, 396, 5, 168, 0, 0, 396, 400, 5, 25, 0, 0, 397, 398, 5, 25, 0, 0, 398, 400, 5, 168, 0, 0, 399, 395, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 45, 1, 0, 0, 0, 401, 402, 5, 127, 0, 0, 402, 403, 5, 168, 0, 0, 403, 404, 5, 17, 0, 0, 404, 405, 5, 139, 0, 0, 405, 47, 1, 0, 0, 0, 406, 407, 5, 128, 0, 0, 407, 408, 5, 168, 0, 0, 408, 409, 5, 17, 0, 0, 409, 410, 5, 164, 0, 0, 410, 49, 1, 0, 0, 0, 411, 412, 5, 130, 0, 0, 412, 413, 5, 168, 0, 0, 413, 414, 5, 17, 0, 0, 414, 415, 5, 166, 0, 0, 415, 51, 1, 0, 0, 0, 416, 417, 5, 129, 0, 0, 417, 418, 5, 168, 0, 0, 418, 419, 5, 17, 0, 0, 419, 420, 5, 164, 0, 0, 420, 53, 1, 0, 0, 0, 421, 422, 5, 172, 0, 0, 422, 423, 5, 168, 0, 0, 423, 424, 5, 17, 0, 0, 424, 425, 5, 140, 0, 0, 425, 55, 1, 0, 0, 0, 426, 427, 5, 133, 0, 0, 427, 428, 5, 168, 0, 0, 428, 429, 5, 17, 0, 0, 429, 430, 3, 74, 37, 0, 430, 57, 1, 0, 0, 0, 431, 432, 5, 127, 0, 0, 432, 444, 5, 168, 0, 0, 433, 434, 5, 128, 0, 0, 434, 444, 5, 168, 0, 0, 435, 436, 5, 130, 0, 0, 436, 444, 5, 168, 0, 0, 437, 438, 5, 129, 0, 0, 438, 444, 5, 168, 0, 0, 439, 440, 5, 172, 0, 0, 440, 444, 5, 168, 0, 0, 441, 442, 5, 133, 0, 0, 442, 444, 5, 168, 0, 0, 443, 431, 1, 0, 0, 0, 443, 433, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 59, 1, 0, 0, 0, 445, 446, 5, 168, 0, 0, 446, 447, 5, 17, 0, 0, 447, 448, 3, 70, 35, 0, 448, 61, 1, 0, 0, 0, 449, 450, 5, 134, 0, 0, 450, 451, 5, 168, 0, 0, 451, 460, 5, 30, 0, 0, 452, 457, 3, 58, 29, 0, 453, 454, 5, 5, 0, 0, 454, 456, 3, 58, 29, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 11, 0, 0, 463, 467, 5, 29, 0, 0, 464, 466, 3, 2, 1, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 7, 0, 0, 471, 63, 1, 0, 0, 0, 472, 473, 3, 38, 19, 0, 473, 474, 5, 168, 0, 0, 474, 483, 5, 30, 0, 0, 475, 480, 3, 58, 29, 0, 476, 477, 5, 5, 0, 0, 477, 479, 3, 58, 29, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 11, 0, 0, 486, 490, 5, 29, 0, 0, 487, 489, 3, 2, 1, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 113, 0, 0, 494, 495, 5, 168, 0, 0, 495, 496, 5, 46, 0, 0, 496, 497, 5, 7, 0, 0, 497, 65, 1, 0, 0, 0, 498, 499, 5, 168, 0, 0, 499, 508, 5, 30, 0, 0, 500, 505, 3, 70, 35, 0, 501, 502, 5, 5, 0, 0, 502, 504, 3, 70, 35, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 11, 0, 0, 511, 67, 1, 0, 0, 0, 512, 513, 7, 1, 0, 0, 513, 69, 1, 0, 0, 0, 514, 515, 6, 35, -1, 0, 515, 525, 3, 74, 37, 0, 516, 525, 3, 66, 33, 0, 517, 518, 5, 27, 0, 0, 518, 525, 3, 70, 35, 8, 519, 520, 5, 30, 0, 0, 520, 521, 3, 70, 35, 0, 521, 522, 5, 11, 0, 0, 522, 525, 1, 0, 0, 0, 523, 525, 5, 168, 0, 0, 524, 514, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 524, 517, 1, 0, 0, 0, 524, 519, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 544, 1, 0, 0, 0, 526, 527, 10, 7, 0, 0, 527, 528, 5, 52, 0, 0, 528, 543, 3, 70, 35, 8, 529, 530, 10, 5, 0, 0, 530, 531, 5, 34, 0, 0, 531, 543, 3, 70, 35, 6, 532, 533, 10, 4, 0, 0, 533, 534, 5, 48, 0, 0, 534, 543, 3, 70, 35, 5, 535, 536, 10, 3, 0, 0, 536, 537, 5, 24, 0, 0, 537, 543, 3, 70, 35, 4, 538, 539, 10, 2, 0, 0, 539, 540, 3, 68, 34, 0, 540, 541, 3, 70, 35, 3, 541, 543, 1, 0, 0, 0, 542, 526, 1, 0, 0, 0, 542, 529, 1, 0, 0, 0, 542, 532, 1, 0, 0, 0, 542, 535, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 71, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 551, 5, 29, 0, 0, 548, 550, 3, 2, 1, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 7, 0, 0, 555, 73, 1, 0, 0, 0, 556, 561, 5, 164, 0, 0, 557, 561, 5, 140, 0, 0, 558, 561, 5, 166, 0, 0, 559, 561, 5, 139, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 75, 1, 0, 0, 0, 562, 563, 5, 127, 0, 0, 563, 564, 5, 168, 0, 0, 564, 565, 5, 17, 0, 0, 565, 566, 5, 28, 0, 0, 566, 571, 5, 139, 0, 0, 567, 568, 5, 5, 0, 0, 568, 570, 5, 139, 0, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 615, 5, 6, 0, 0, 575, 576, 7, 2, 0, 0, 576, 577, 5, 168, 0, 0, 577, 578, 5, 17, 0, 0, 578, 579, 5, 28, 0, 0, 579, 584, 5, 164, 0, 0, 580, 581, 5, 5, 0, 0, 581, 583, 5, 164, 0, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 615, 5, 6, 0, 0, 588, 589, 5, 130, 0, 0, 589, 590, 5, 168, 0, 0, 590, 591, 5, 17, 0, 0, 591, 592, 5, 28, 0, 0, 592, 597, 5, 166, 0, 0, 593, 594, 5, 5, 0, 0, 594, 596, 5, 166, 0, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 615, 5, 6, 0, 0, 601, 602, 5, 172, 0, 0, 602, 603, 5, 168, 0, 0, 603, 604, 5, 17, 0, 0, 604, 605, 5, 28, 0, 0, 605, 610, 5, 140, 0, 0, 606, 607, 5, 5, 0, 0, 607, 609, 5, 140, 0, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 5, 6, 0, 0, 614, 562, 1, 0, 0, 0, 614, 575, 1, 0, 0, 0, 614, 588, 1, 0, 0, 0, 614, 601, 1, 0, 0, 0, 615, 77, 1, 0, 0, 0, 616, 623, 3, 86, 43, 0, 617, 623, 3, 88, 44, 0, 618, 623, 3, 90, 45, 0, 619, 623, 3, 92, 46, 0, 620, 623, 3, 94, 47, 0, 621, 623, 3, 96, 48, 0, 622, 616, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 79, 1, 0, 0, 0, 624, 631, 3, 98, 49, 0, 625, 631, 3, 100, 50, 0, 626, 631, 3, 102, 51, 0, 627, 631, 3, 104, 52, 0, 628, 631, 3, 106, 53, 0, 629, 631, 3, 108, 54, 0, 630, 624, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 81, 1, 0, 0, 0, 632, 633, 3, 38, 19, 0, 633, 634, 5, 168, 0, 0, 634, 635, 5, 17, 0, 0, 635, 636, 5, 105, 0, 0, 636, 642, 5, 102, 0, 0, 637, 638, 5, 30, 0, 0, 638, 643, 5, 11, 0, 0, 639, 640, 5, 30, 0, 0, 640, 641, 5, 139, 0, 0, 641, 643, 5, 11, 0, 0, 642, 637, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 643, 83, 1, 0, 0, 0, 644, 645, 5, 168, 0, 0, 645, 646, 5, 12, 0, 0, 646, 647, 5, 59, 0, 0, 647, 648, 5, 30, 0, 0, 648, 649, 7, 3, 0, 0, 649, 650, 5, 11, 0, 0, 650, 85, 1, 0, 0, 0, 651, 652, 5, 132, 0, 0, 652, 653, 5, 19, 0, 0, 653, 654, 5, 127, 0, 0, 654, 655, 5, 18, 0, 0, 655, 656, 5, 168, 0, 0, 656, 657, 5, 17, 0, 0, 657, 658, 5, 105, 0, 0, 658, 659, 5, 132, 0, 0, 659, 660, 5, 19, 0, 0, 660, 661, 5, 127, 0, 0, 661, 662, 5, 18, 0, 0, 662, 663, 5, 30, 0, 0, 663, 664, 5, 11, 0, 0, 664, 87, 1, 0, 0, 0, 665, 666, 5, 132, 0, 0, 666, 667, 5, 19, 0, 0, 667, 668, 5, 128, 0, 0, 668, 669, 5, 18, 0, 0, 669, 670, 5, 168, 0, 0, 670, 671, 5, 17, 0, 0, 671, 672, 5, 105, 0, 0, 672, 673, 5, 132, 0, 0, 673, 674, 5, 19, 0, 0, 674, 675, 5, 128, 0, 0, 675, 676, 5, 18, 0, 0, 676, 677, 5, 30, 0, 0, 677, 678, 5, 11, 0, 0, 678, 89, 1, 0, 0, 0, 679, 680, 5, 132, 0, 0, 680, 681, 5, 19, 0, 0, 681, 682, 5, 130, 0, 0, 682, 683, 5, 18, 0, 0, 683, 684, 5, 168, 0, 0, 684, 685, 5, 17, 0, 0, 685, 686, 5, 105, 0, 0, 686, 687, 5, 132, 0, 0, 687, 688, 5, 19, 0, 0, 688, 689, 5, 130, 0, 0, 689, 690, 5, 18, 0, 0, 690, 691, 5, 30, 0, 0, 691, 692, 5, 11, 0, 0, 692, 91, 1, 0, 0, 0, 693, 694, 5, 132, 0, 0, 694, 695, 5, 19, 0, 0, 695, 696, 5, 129, 0, 0, 696, 697, 5, 18, 0, 0, 697, 698, 5, 168, 0, 0, 698, 699, 5, 17, 0, 0, 699, 700, 5, 105, 0, 0, 700, 701, 5, 132, 0, 0, 701, 702, 5, 19, 0, 0, 702, 703, 5, 129, 0, 0, 703, 704, 5, 18, 0, 0, 704, 705, 5, 30, 0, 0, 705, 706, 5, 11, 0, 0, 706, 93, 1, 0, 0, 0, 707, 708, 5, 132, 0, 0, 708, 709, 5, 19, 0, 0, 709, 710, 5, 172, 0, 0, 710, 711, 5, 18, 0, 0, 711, 712, 5, 168, 0, 0, 712, 713, 5, 17, 0, 0, 713, 714, 5, 105, 0, 0, 714, 715, 5, 132, 0, 0, 715, 716, 5, 19, 0, 0, 716, 717, 5, 172, 0, 0, 717, 718, 5, 18, 0, 0, 718, 719, 5, 30, 0, 0, 719, 720, 5, 11, 0, 0, 720, 95, 1, 0, 0, 0, 721, 722, 5, 132, 0, 0, 722, 723, 5, 19, 0, 0, 723, 724, 5, 133, 0, 0, 724, 725, 5, 18, 0, 0, 725, 726, 5, 168, 0, 0, 726, 727, 5, 17, 0, 0, 727, 728, 5, 105, 0, 0, 728, 729, 5, 132, 0, 0, 729, 730, 5, 19, 0, 0, 730, 731, 5, 133, 0, 0, 731, 732, 5, 18, 0, 0, 732, 733, 5, 30, 0, 0, 733, 734, 5, 11, 0, 0, 734, 97, 1, 0, 0, 0, 735, 736, 5, 121, 0, 0, 736, 737, 5, 19, 0, 0, 737, 738, 5, 127, 0, 0, 738, 739, 5, 18, 0, 0, 739, 740, 5, 168, 0, 0, 740, 741, 5, 17, 0, 0, 741, 742, 5, 105, 0, 0, 742, 743, 5, 121, 0, 0, 743, 744, 5, 19, 0, 0, 744, 745, 5, 127, 0, 0, 745, 746, 5, 18, 0, 0, 746, 747, 5, 30, 0, 0, 747, 748, 5, 11, 0, 0, 748, 99, 1, 0, 0, 0, 749, 750, 5, 121, 0, 0, 750, 751, 5, 19, 0, 0, 751, 752, 5, 128, 0, 0, 752, 753, 5, 18, 0, 0, 753, 754, 5, 168, 0, 0, 754, 755, 5, 17, 0, 0, 755, 756, 5, 105, 0, 0, 756, 764, 5, 121, 0, 0, 757, 758, 5, 30, 0, 0, 758, 765, 5, 11, 0, 0, 759, 760, 5, 19, 0, 0, 760, 761, 5, 128, 0, 0, 761, 762, 5, 18, 0, 0, 762, 763, 5, 30, 0, 0, 763, 765, 5, 11, 0, 0, 764, 757, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 765, 101, 1, 0, 0, 0, 766, 767, 5, 121, 0, 0, 767, 768, 5, 19, 0, 0, 768, 769, 5, 130, 0, 0, 769, 770, 5, 18, 0, 0, 770, 771, 5, 168, 0, 0, 771, 772, 5, 17, 0, 0, 772, 773, 5, 105, 0, 0, 773, 781, 5, 121, 0, 0, 774, 775, 5, 30, 0, 0, 775, 782, 5, 11, 0, 0, 776, 777, 5, 19, 0, 0, 777, 778, 5, 130, 0, 0, 778, 779, 5, 18, 0, 0, 779, 780, 5, 30, 0, 0, 780, 782, 5, 11, 0, 0, 781, 774, 1, 0, 0, 0, 781, 776, 1, 0, 0, 0, 782, 103, 1, 0, 0, 0, 783, 784, 5, 121, 0, 0, 784, 785, 5, 19, 0, 0, 785, 786, 5, 129, 0, 0, 786, 787, 5, 18, 0, 0, 787, 788, 5, 168, 0, 0, 788, 789, 5, 17, 0, 0, 789, 790, 5, 105, 0, 0, 790, 798, 5, 121, 0, 0, 791, 792, 5, 30, 0, 0, 792, 799, 5, 11, 0, 0, 793, 794, 5, 19, 0, 0, 794, 795, 5, 129, 0, 0, 795, 796, 5, 18, 0, 0, 796, 797, 5, 30, 0, 0, 797, 799, 5, 11, 0, 0, 798, 791, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 799, 105, 1, 0, 0, 0, 800, 801, 5, 121, 0, 0, 801, 802, 5, 19, 0, 0, 802, 803, 5, 172, 0, 0, 803, 804, 5, 18, 0, 0, 804, 805, 5, 168, 0, 0, 805, 806, 5, 17, 0, 0, 806, 807, 5, 105, 0, 0, 807, 815, 5, 121, 0, 0, 808, 809, 5, 30, 0, 0, 809, 816, 5, 11, 0, 0, 810, 811, 5, 19, 0, 0, 811, 812, 5, 172, 0, 0, 812, 813, 5, 18, 0, 0, 813, 814, 5, 30, 0, 0, 814, 816, 5, 11, 0, 0, 815, 808, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 816, 107, 1, 0, 0, 0, 817, 818, 5, 121, 0, 0, 818, 819, 5, 19, 0, 0, 819, 820, 5, 133, 0, 0, 820, 821, 5, 18, 0, 0, 821, 822, 5, 168, 0, 0, 822, 823, 5, 17, 0, 0, 823, 824, 5, 105, 0, 0, 824, 832, 5, 121, 0, 0, 825, 826, 5, 30, 0, 0, 826, 833, 5, 11, 0, 0, 827, 828, 5, 19, 0, 0, 828, 829, 5, 133, 0, 0, 829, 830, 5, 18, 0, 0, 830, 831, 5, 30, 0, 0, 831, 833, 5, 11, 0, 0, 832, 825, 1, 0, 0, 0, 832, 827, 1, 0, 0, 0, 833, 109, 1, 0, 0, 0, 64, 114, 120, 128, 131, 144, 154, 160, 166, 172, 178, 183, 204, 211, 217, 223, 231, 236, 243, 249, 255, 264, 276, 286, 297, 300, 303, 305, 310, 323, 326, 333, 343, 350, 354, 387, 393, 399, 443, 457, 460, 467, 480, 483, 490, 505, 508, 524, 542, 544, 551, 560, 571, 584, 597, 610, 614, 622, 630, 642, 764, 781, 798, 815, 832]