A=1
AA=2
AE=3
AT=4
C=5
CB=6
CBC=7
CIR=8
CIRE=9
CO=10
CP=11
D=12
DD=13
DDD=14
EE=15
EG=16
EQ=17
GT=18
LT=19
LTE=20
LTLT=21
LTLTE=22
ME=23
MINUS=24
MM=25
NE=26
NOT=27
OB=28
OBC=29
OP=30
P=31
PC=32
PE=33
PL=34
PLE=35
PLPL=36
PO=37
POE=38
PP=39
QU=40
QUD=41
QUDD=42
QUQU=43
QUQUEQ=44
ROW=45
SC=46
SE=47
SL=48
SQS=49
SQSE=50
SQUIG=51
ST=52
STE=53
ABSTRACT_=54
AS_=55
ASSERT_=56
ASYNC_=57
AWAIT_=58
ADD_=59
BOXDECORATION_=60
BOXSHAPE_=61
BREAK_=62
CASE_=63
CATCH_=64
CLASS_=65
CONST_=66
CONTINUE_=67
CONTROLLER_=68
COVARIANT_=69
CONTAINER_=70
CHILD_=71
COLOR_=72
COLORS_=73
DECORATION_=74
DEFAULT_=75
DEFERRED_=76
DO_=77
DYNAMIC_=78
ELSE_=79
ENUM_=80
EXPORT_=81
EXTENDS_=82
EXTENSION_=83
EXTERNAL_=84
FACTORY_=85
FALSE_=86
FINAL_=87
FINALLY_=88
FOR_=89
FUNCTION_=90
GET_=91
GTILDE_=92
HIDE_=93
IF_=94
IMPLEMENTS_=95
IMPORT_=96
IN_=97
INTERFACE_=98
IS_=99
LATE_=100
LET_=101
LIBRARY_=102
LIST=103
MIXIN_=104
NATIVE_=105
NEW_=106
NULL_=107
OF_=108
ON_=109
OPERATOR_=110
PART_=111
REQUIRED_=112
RETHROW_=113
RETURN_=114
SET_=115
SHOW_=116
SHAPE_=117
STATIC_=118
SUPER_=119
SWITCH_=120
SYNC_=121
STACK_=122
THIS_=123
THROW_=124
TRUE_=125
TRY_=126
TYPEDEF_=127
INTTYPE=128
DOUBLETYPE=129
FLOATTYPE=130
STRINGTYPE=131
BoolTYPE=132
QUEUE=133
VARTYPE=134
VOID_=135
WHILE_=136
WITH_=137
WIDGET_=138
YIELD_=139
Main=140
INT=141
BOOL=142
PUBLIC_=143
PROTECT_=144
PRIVATE_=145
Image_=146
IMAGEIN_=147
NETWORKIMAGE_=148
TEXTFORMFIELD_=149
LABELTEXT_=150
HINTTEXT_=151
HOME=152
MATERIALAPP=153
RUNAPP=154
HEIGHT_=155
WIDTH_=156
ROW_=157
COLUMN_=158
CHILDREN=159
MAINAXISALIGNMENT=160
MAINAXISALIGNMENTIN=161
CROSSAXISALIGNMENT=162
CROSSAXISALIGNMENTIN=163
CENTER=164
END=165
START=166
LISTVIEW_=167
SCROLLDIRECTION=168
AXIS=169
HORIZONTAL=170
VERTICAL=171
BUILDER=172
ITEMBUILDER=173
ITEMCOUNT=174
CONTEXT=175
SCAFFOLD=176
BODY=177
TYPEWIDGET=178
ACCESSMODIFIER=179
NUMBER=180
HEX_NUMBER=181
SingleLineString=182
MultiLineString=183
IDENTIFIER=184
WHITESPACE=185
SINGLE_LINE_COMMENT=186
MULTI_LINE_COMMENT=187
BOOLTYPE=188
'&'=1
'&&'=2
'&='=3
'@'=4
','=5
']'=6
'}'=7
'^'=8
'^='=9
':'=10
')'=11
'.'=12
'..'=13
'...'=14
'=='=15
'=>'=16
'='=17
'>'=18
'<'=19
'<='=20
'<<'=21
'<<='=22
'-='=23
'-'=24
'--'=25
'!='=26
'!'=27
'['=28
'{'=29
'('=30
'|'=31
'%'=32
'%='=33
'+'=34
'+='=35
'++'=36
'#'=37
'|='=38
'||'=39
'?'=40
'?.'=41
'?..'=42
'??'=43
'??='=44
'ROW'=45
';'=46
'/='=47
'/'=48
'~/'=49
'~/='=50
'~'=51
'*'=52
'*='=53
'abstract'=54
'as'=55
'assert'=56
'async'=57
'await'=58
'add'=59
'BoxDecoration'=60
'BoxShape'=61
'break'=62
'case'=63
'catch'=64
'class'=65
'const'=66
'continue'=67
'controller'=68
'covariant'=69
'Container'=70
'child'=71
'color'=72
'Colors'=73
'decoration'=74
'default'=75
'deferred'=76
'do'=77
'dynamic'=78
'else'=79
'enum'=80
'export'=81
'extends'=82
'extension'=83
'external'=84
'factory'=85
'false'=86
'final'=87
'finally'=88
'for'=89
'Function'=90
'get'=91
'gtilde'=92
'hide'=93
'if'=94
'implements'=95
'import'=96
'in'=97
'interface'=98
'is'=99
'late'=100
'let'=101
'library'=102
'List'=103
'mixin'=104
'native'=105
'new'=106
'null'=107
'of'=108
'on'=109
'operator'=110
'part'=111
'required'=112
'rethrow'=113
'return'=114
'set'=115
'show'=116
'shape'=117
'static'=118
'super'=119
'switch'=120
'sync'=121
'Stack'=122
'this'=123
'throw'=124
'true'=125
'try'=126
'typedef'=127
'int'=128
'double'=129
'float'=130
'String'=131
'bool'=132
'Queue'=133
'var'=134
'void'=135
'while'=136
'with'=137
'Widget'=138
'yield'=139
'main'=140
'public'=143
'protect'=144
'private'=145
'Image'=146
'image'=147
'NetWorkImage'=148
'TextFormField'=149
'labelText'=150
'hintText'=151
'home'=152
'MaterialApp'=153
'runApp'=154
'height'=155
'width'=156
'Row'=157
'Column'=158
'children'=159
'MainAxisAlignment'=160
'mainAxisAlignment'=161
'CrossAxisAlignment'=162
'crossAxisAlignment'=163
'center'=164
'end'=165
'start'=166
'ListView'=167
'scrollDirection'=168
'Axis'=169
'horizontal'=170
'vertical'=171
'builder'=172
'itemBuilder'=173
'itemCount'=174
'context'=175
'Scaffold'=176
'body'=177
