token literal names:
null
'&'
'&&'
'&='
'@'
','
']'
'}'
'^'
'^='
':'
')'
'.'
'..'
'...'
'=='
'=>'
'='
'>'
'<'
'<='
'<<'
'<<='
'-='
'-'
'--'
'!='
'!'
'['
'{'
'('
'|'
'%'
'%='
'+'
'+='
'++'
'#'
'|='
'||'
'?'
'?.'
'?..'
'??'
'??='
'ROW'
';'
'/='
'/'
'~/'
'~/='
'~'
'*'
'*='
'abstract'
'as'
'assert'
'async'
'await'
'add'
'BoxDecoration'
'BoxShape'
'break'
'case'
'catch'
'class'
'const'
'continue'
'controller'
'covariant'
'Container'
'child'
'color'
'Colors'
'decoration'
'default'
'deferred'
'do'
'dynamic'
'else'
'enum'
'export'
'extends'
'extension'
'external'
'factory'
'false'
'final'
'finally'
'for'
'Function'
'get'
'gtilde'
'hide'
'if'
'implements'
'import'
'in'
'interface'
'is'
'late'
'let'
'library'
'List'
'mixin'
'native'
'new'
'null'
'of'
'on'
'operator'
'part'
'required'
'rethrow'
'return'
'set'
'show'
'shape'
'static'
'super'
'switch'
'sync'
'Stack'
'this'
'throw'
'true'
'try'
'typedef'
'int'
'double'
'float'
'String'
'bool'
'Queue'
'var'
'void'
'while'
'with'
'Widget'
'yield'
'main'
null
null
'public'
'protect'
'private'
'Image'
'image'
'NetWorkImage'
'TextFormField'
'labelText'
'hintText'
'home'
'MaterialApp'
'runApp'
'height'
'width'
'Row'
'Column'
'children'
'MainAxisAlignment'
'mainAxisAlignment'
'CrossAxisAlignment'
'crossAxisAlignment'
'center'
'end'
'start'
'ListView'
'scrollDirection'
'Axis'
'horizontal'
'vertical'
'builder'
'itemBuilder'
'itemCount'
'context'
'Scaffold'
'body'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
A
AA
AE
AT
C
CB
CBC
CIR
CIRE
CO
CP
D
DD
DDD
EE
EG
EQ
GT
LT
LTE
LTLT
LTLTE
ME
MINUS
MM
NE
NOT
OB
OBC
OP
P
PC
PE
PL
PLE
PLPL
PO
POE
PP
QU
QUD
QUDD
QUQU
QUQUEQ
ROW
SC
SE
SL
SQS
SQSE
SQUIG
ST
STE
ABSTRACT_
AS_
ASSERT_
ASYNC_
AWAIT_
ADD_
BOXDECORATION_
BOXSHAPE_
BREAK_
CASE_
CATCH_
CLASS_
CONST_
CONTINUE_
CONTROLLER_
COVARIANT_
CONTAINER_
CHILD_
COLOR_
COLORS_
DECORATION_
DEFAULT_
DEFERRED_
DO_
DYNAMIC_
ELSE_
ENUM_
EXPORT_
EXTENDS_
EXTENSION_
EXTERNAL_
FACTORY_
FALSE_
FINAL_
FINALLY_
FOR_
FUNCTION_
GET_
GTILDE_
HIDE_
IF_
IMPLEMENTS_
IMPORT_
IN_
INTERFACE_
IS_
LATE_
LET_
LIBRARY_
LIST
MIXIN_
NATIVE_
NEW_
NULL_
OF_
ON_
OPERATOR_
PART_
REQUIRED_
RETHROW_
RETURN_
SET_
SHOW_
SHAPE_
STATIC_
SUPER_
SWITCH_
SYNC_
STACK_
THIS_
THROW_
TRUE_
TRY_
TYPEDEF_
INTTYPE
DOUBLETYPE
FLOATTYPE
STRINGTYPE
BoolTYPE
QUEUE
VARTYPE
VOID_
WHILE_
WITH_
WIDGET_
YIELD_
Main
INT
BOOL
PUBLIC_
PROTECT_
PRIVATE_
Image_
IMAGEIN_
NETWORKIMAGE_
TEXTFORMFIELD_
LABELTEXT_
HINTTEXT_
HOME
MATERIALAPP
RUNAPP
HEIGHT_
WIDTH_
ROW_
COLUMN_
CHILDREN
MAINAXISALIGNMENT
MAINAXISALIGNMENTIN
CROSSAXISALIGNMENT
CROSSAXISALIGNMENTIN
CENTER
END
START
LISTVIEW_
SCROLLDIRECTION
AXIS
HORIZONTAL
VERTICAL
BUILDER
ITEMBUILDER
ITEMCOUNT
CONTEXT
SCAFFOLD
BODY
TYPEWIDGET
ACCESSMODIFIER
NUMBER
HEX_NUMBER
SingleLineString
MultiLineString
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
BOOLTYPE

rule names:
prog
line
classDecl
classBody
classConstructor
normalConstructor
factoryConstructor
constructorBody
factoryConstructorBody
optionalParameters
parametersConstructor
constructorName
functionMain
statment
ifBlock
elseifblock
whileBlock
forBlock
doStatement
datatypes
decl
varplusplus
varminusminus
declINT
decldouble
declSTRING
declFLOAT
declbool
declVar
parametersFUNCTION
assignment
functionVoid
function
functionCall
boolOPERATIONS
exprission
block
constatnt
array
flutterProgram
scaffold
widgets
textField
textFieldProperties
textFieldControllerProperty
image
imageProperties
imageproperty
height
width
container
containerproperties
child
color
heightcontainer
widthcontainer
row
rowProperties
rowproperty
children
column
columnProperties
columnproperty
childrenc
listView
listViewProperties
childrenlist
scrollDirection


atn:
[4, 1, 188, 964, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 5, 0, 139, 8, 0, 10, 0, 12, 0, 142, 9, 0, 1, 0, 5, 0, 145, 8, 0, 10, 0, 12, 0, 148, 9, 0, 1, 0, 1, 0, 3, 0, 152, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 163, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 5, 3, 181, 8, 3, 10, 3, 12, 3, 184, 9, 3, 1, 3, 5, 3, 187, 8, 3, 10, 3, 12, 3, 190, 9, 3, 1, 3, 5, 3, 193, 8, 3, 10, 3, 12, 3, 196, 9, 3, 1, 3, 5, 3, 199, 8, 3, 10, 3, 12, 3, 202, 9, 3, 1, 4, 1, 4, 3, 4, 206, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 5, 7, 230, 8, 7, 10, 7, 12, 7, 233, 9, 7, 1, 7, 5, 7, 236, 8, 7, 10, 7, 12, 7, 239, 9, 7, 1, 7, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 7, 5, 7, 248, 8, 7, 10, 7, 12, 7, 251, 9, 7, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 260, 8, 8, 10, 8, 12, 8, 263, 9, 8, 1, 8, 5, 8, 266, 8, 8, 10, 8, 12, 8, 269, 9, 8, 1, 8, 5, 8, 272, 8, 8, 10, 8, 12, 8, 275, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 281, 8, 8, 10, 8, 12, 8, 284, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 293, 8, 9, 10, 9, 12, 9, 296, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 303, 8, 10, 10, 10, 12, 10, 306, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 314, 8, 10, 10, 10, 12, 10, 317, 9, 10, 3, 10, 319, 8, 10, 1, 10, 3, 10, 322, 8, 10, 3, 10, 324, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 329, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 340, 8, 12, 10, 12, 12, 12, 343, 9, 12, 3, 12, 345, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 350, 8, 12, 10, 12, 12, 12, 353, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 362, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 369, 8, 14, 1, 15, 1, 15, 3, 15, 373, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 406, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 412, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 420, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 474, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 487, 8, 31, 10, 31, 12, 31, 490, 9, 31, 3, 31, 492, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 497, 8, 31, 10, 31, 12, 31, 500, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 510, 8, 32, 10, 32, 12, 32, 513, 9, 32, 3, 32, 515, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 520, 8, 32, 10, 32, 12, 32, 523, 9, 32, 1, 32, 1, 32, 1, 32, 3, 32, 528, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 538, 8, 33, 10, 33, 12, 33, 541, 9, 33, 3, 33, 543, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 560, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 578, 8, 35, 10, 35, 12, 35, 581, 9, 35, 1, 36, 1, 36, 5, 36, 585, 8, 36, 10, 36, 12, 36, 588, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 596, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 605, 8, 38, 10, 38, 12, 38, 608, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 618, 8, 38, 10, 38, 12, 38, 621, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 631, 8, 38, 10, 38, 12, 38, 634, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 644, 8, 38, 10, 38, 12, 38, 647, 9, 38, 1, 38, 3, 38, 650, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 655, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 688, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 695, 8, 42, 10, 42, 12, 42, 698, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 713, 8, 45, 10, 45, 12, 45, 716, 9, 45, 3, 45, 718, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 725, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 745, 8, 50, 10, 50, 12, 50, 748, 9, 50, 1, 50, 1, 50, 3, 50, 752, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 760, 8, 50, 10, 50, 12, 50, 763, 9, 50, 3, 50, 765, 8, 50, 1, 50, 3, 50, 768, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 773, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 798, 8, 56, 10, 56, 12, 56, 801, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 809, 8, 57, 10, 57, 12, 57, 812, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 821, 8, 57, 10, 57, 12, 57, 824, 9, 57, 3, 57, 826, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 840, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 848, 8, 59, 10, 59, 12, 59, 851, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 860, 8, 60, 10, 60, 12, 60, 863, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 871, 8, 61, 10, 61, 12, 61, 874, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 883, 8, 61, 10, 61, 12, 61, 886, 9, 61, 3, 61, 888, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 902, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 910, 8, 63, 10, 63, 12, 63, 913, 9, 63, 3, 63, 915, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 924, 8, 64, 10, 64, 12, 64, 927, 9, 64, 1, 64, 1, 64, 1, 65, 3, 65, 932, 8, 65, 1, 65, 3, 65, 935, 8, 65, 1, 65, 1, 65, 3, 65, 939, 8, 65, 3, 65, 941, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 949, 8, 66, 10, 66, 12, 66, 952, 9, 66, 3, 66, 954, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 0, 1, 70, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 5, 4, 0, 128, 131, 134, 134, 138, 138, 188, 188, 3, 0, 15, 16, 18, 22, 26, 26, 1, 0, 129, 130, 1, 0, 164, 166, 1, 0, 170, 171, 1024, 0, 151, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 231, 1, 0, 0, 0, 16, 261, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 323, 1, 0, 0, 0, 22, 325, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 361, 1, 0, 0, 0, 28, 363, 1, 0, 0, 0, 30, 372, 1, 0, 0, 0, 32, 374, 1, 0, 0, 0, 34, 380, 1, 0, 0, 0, 36, 389, 1, 0, 0, 0, 38, 397, 1, 0, 0, 0, 40, 405, 1, 0, 0, 0, 42, 411, 1, 0, 0, 0, 44, 419, 1, 0, 0, 0, 46, 423, 1, 0, 0, 0, 48, 429, 1, 0, 0, 0, 50, 435, 1, 0, 0, 0, 52, 441, 1, 0, 0, 0, 54, 447, 1, 0, 0, 0, 56, 453, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 503, 1, 0, 0, 0, 66, 532, 1, 0, 0, 0, 68, 547, 1, 0, 0, 0, 70, 559, 1, 0, 0, 0, 72, 582, 1, 0, 0, 0, 74, 595, 1, 0, 0, 0, 76, 649, 1, 0, 0, 0, 78, 654, 1, 0, 0, 0, 80, 673, 1, 0, 0, 0, 82, 687, 1, 0, 0, 0, 84, 689, 1, 0, 0, 0, 86, 701, 1, 0, 0, 0, 88, 703, 1, 0, 0, 0, 90, 707, 1, 0, 0, 0, 92, 724, 1, 0, 0, 0, 94, 726, 1, 0, 0, 0, 96, 733, 1, 0, 0, 0, 98, 737, 1, 0, 0, 0, 100, 767, 1, 0, 0, 0, 102, 772, 1, 0, 0, 0, 104, 774, 1, 0, 0, 0, 106, 778, 1, 0, 0, 0, 108, 784, 1, 0, 0, 0, 110, 788, 1, 0, 0, 0, 112, 792, 1, 0, 0, 0, 114, 825, 1, 0, 0, 0, 116, 839, 1, 0, 0, 0, 118, 841, 1, 0, 0, 0, 120, 854, 1, 0, 0, 0, 122, 887, 1, 0, 0, 0, 124, 901, 1, 0, 0, 0, 126, 903, 1, 0, 0, 0, 128, 918, 1, 0, 0, 0, 130, 940, 1, 0, 0, 0, 132, 942, 1, 0, 0, 0, 134, 957, 1, 0, 0, 0, 136, 140, 3, 24, 12, 0, 137, 139, 3, 2, 1, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 152, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 3, 24, 12, 0, 150, 152, 3, 24, 12, 0, 151, 136, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 1, 1, 0, 0, 0, 153, 163, 3, 26, 13, 0, 154, 163, 3, 28, 14, 0, 155, 163, 3, 32, 16, 0, 156, 163, 3, 64, 32, 0, 157, 163, 3, 62, 31, 0, 158, 163, 3, 34, 17, 0, 159, 163, 3, 36, 18, 0, 160, 163, 3, 76, 38, 0, 161, 163, 3, 4, 2, 0, 162, 153, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 3, 1, 0, 0, 0, 164, 165, 5, 65, 0, 0, 165, 168, 5, 184, 0, 0, 166, 167, 5, 82, 0, 0, 167, 169, 5, 178, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 29, 0, 0, 171, 172, 3, 6, 3, 0, 172, 173, 5, 7, 0, 0, 173, 5, 1, 0, 0, 0, 174, 177, 3, 58, 29, 0, 175, 177, 3, 40, 20, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 46, 0, 0, 179, 181, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 188, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 3, 8, 4, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 194, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 64, 32, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 200, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 62, 31, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 7, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 3, 10, 5, 0, 204, 206, 3, 12, 6, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 30, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 5, 11, 0, 0, 211, 212, 5, 29, 0, 0, 212, 213, 3, 14, 7, 0, 213, 214, 5, 7, 0, 0, 214, 11, 1, 0, 0, 0, 215, 216, 5, 85, 0, 0, 216, 217, 3, 22, 11, 0, 217, 218, 5, 30, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 11, 0, 0, 220, 221, 5, 29, 0, 0, 221, 222, 3, 16, 8, 0, 222, 223, 5, 7, 0, 0, 223, 13, 1, 0, 0, 0, 224, 225, 5, 123, 0, 0, 225, 227, 5, 12, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 3, 60, 30, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 237, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 40, 20, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 64, 32, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 66, 33, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 123, 0, 0, 253, 255, 5, 12, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 60, 30, 0, 257, 258, 5, 46, 0, 0, 258, 260, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 40, 20, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 64, 32, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 3, 22, 11, 0, 278, 282, 5, 30, 0, 0, 279, 281, 3, 70, 35, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 11, 0, 0, 286, 287, 5, 46, 0, 0, 287, 17, 1, 0, 0, 0, 288, 289, 5, 29, 0, 0, 289, 294, 3, 58, 29, 0, 290, 291, 5, 5, 0, 0, 291, 293, 3, 58, 29, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 7, 0, 0, 298, 19, 1, 0, 0, 0, 299, 304, 3, 58, 29, 0, 300, 301, 5, 5, 0, 0, 301, 303, 3, 58, 29, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 5, 0, 0, 308, 309, 3, 18, 9, 0, 309, 324, 1, 0, 0, 0, 310, 315, 3, 58, 29, 0, 311, 312, 5, 5, 0, 0, 312, 314, 3, 58, 29, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 1, 0, 0, 0, 320, 322, 3, 18, 9, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 299, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 21, 1, 0, 0, 0, 325, 328, 5, 184, 0, 0, 326, 327, 5, 12, 0, 0, 327, 329, 5, 184, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 23, 1, 0, 0, 0, 330, 331, 5, 135, 0, 0, 331, 332, 5, 140, 0, 0, 332, 344, 5, 30, 0, 0, 333, 334, 3, 38, 19, 0, 334, 341, 3, 70, 35, 0, 335, 336, 5, 5, 0, 0, 336, 337, 3, 38, 19, 0, 337, 338, 3, 70, 35, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 11, 0, 0, 347, 351, 5, 29, 0, 0, 348, 350, 3, 2, 1, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 7, 0, 0, 355, 25, 1, 0, 0, 0, 356, 362, 3, 40, 20, 0, 357, 362, 3, 60, 30, 0, 358, 362, 3, 66, 33, 0, 359, 362, 3, 42, 21, 0, 360, 362, 3, 44, 22, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 27, 1, 0, 0, 0, 363, 364, 5, 94, 0, 0, 364, 365, 3, 70, 35, 0, 365, 368, 3, 72, 36, 0, 366, 367, 5, 79, 0, 0, 367, 369, 3, 30, 15, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 29, 1, 0, 0, 0, 370, 373, 3, 72, 36, 0, 371, 373, 3, 28, 14, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 31, 1, 0, 0, 0, 374, 375, 5, 136, 0, 0, 375, 376, 5, 30, 0, 0, 376, 377, 3, 70, 35, 0, 377, 378, 5, 11, 0, 0, 378, 379, 3, 72, 36, 0, 379, 33, 1, 0, 0, 0, 380, 381, 5, 89, 0, 0, 381, 382, 5, 30, 0, 0, 382, 383, 3, 26, 13, 0, 383, 384, 3, 70, 35, 0, 384, 385, 5, 46, 0, 0, 385, 386, 3, 70, 35, 0, 386, 387, 5, 11, 0, 0, 387, 388, 3, 72, 36, 0, 388, 35, 1, 0, 0, 0, 389, 390, 5, 77, 0, 0, 390, 391, 3, 26, 13, 0, 391, 392, 5, 136, 0, 0, 392, 393, 5, 30, 0, 0, 393, 394, 3, 70, 35, 0, 394, 395, 5, 11, 0, 0, 395, 396, 5, 46, 0, 0, 396, 37, 1, 0, 0, 0, 397, 398, 7, 0, 0, 0, 398, 39, 1, 0, 0, 0, 399, 406, 3, 46, 23, 0, 400, 406, 3, 48, 24, 0, 401, 406, 3, 52, 26, 0, 402, 406, 3, 50, 25, 0, 403, 406, 3, 54, 27, 0, 404, 406, 3, 56, 28, 0, 405, 399, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 41, 1, 0, 0, 0, 407, 408, 5, 184, 0, 0, 408, 412, 5, 36, 0, 0, 409, 410, 5, 36, 0, 0, 410, 412, 5, 184, 0, 0, 411, 407, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 46, 0, 0, 414, 43, 1, 0, 0, 0, 415, 416, 5, 184, 0, 0, 416, 420, 5, 25, 0, 0, 417, 418, 5, 25, 0, 0, 418, 420, 5, 184, 0, 0, 419, 415, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 46, 0, 0, 422, 45, 1, 0, 0, 0, 423, 424, 5, 128, 0, 0, 424, 425, 5, 184, 0, 0, 425, 426, 5, 17, 0, 0, 426, 427, 5, 141, 0, 0, 427, 428, 5, 46, 0, 0, 428, 47, 1, 0, 0, 0, 429, 430, 5, 129, 0, 0, 430, 431, 5, 184, 0, 0, 431, 432, 5, 17, 0, 0, 432, 433, 5, 180, 0, 0, 433, 434, 5, 46, 0, 0, 434, 49, 1, 0, 0, 0, 435, 436, 5, 131, 0, 0, 436, 437, 5, 184, 0, 0, 437, 438, 5, 17, 0, 0, 438, 439, 5, 182, 0, 0, 439, 440, 5, 46, 0, 0, 440, 51, 1, 0, 0, 0, 441, 442, 5, 130, 0, 0, 442, 443, 5, 184, 0, 0, 443, 444, 5, 17, 0, 0, 444, 445, 5, 180, 0, 0, 445, 446, 5, 46, 0, 0, 446, 53, 1, 0, 0, 0, 447, 448, 5, 188, 0, 0, 448, 449, 5, 184, 0, 0, 449, 450, 5, 17, 0, 0, 450, 451, 5, 142, 0, 0, 451, 452, 5, 46, 0, 0, 452, 55, 1, 0, 0, 0, 453, 454, 5, 134, 0, 0, 454, 455, 5, 184, 0, 0, 455, 456, 5, 17, 0, 0, 456, 457, 3, 74, 37, 0, 457, 458, 5, 46, 0, 0, 458, 57, 1, 0, 0, 0, 459, 460, 5, 128, 0, 0, 460, 474, 5, 184, 0, 0, 461, 462, 5, 129, 0, 0, 462, 474, 5, 184, 0, 0, 463, 464, 5, 131, 0, 0, 464, 474, 5, 184, 0, 0, 465, 466, 5, 130, 0, 0, 466, 474, 5, 184, 0, 0, 467, 468, 5, 188, 0, 0, 468, 474, 5, 184, 0, 0, 469, 470, 5, 134, 0, 0, 470, 474, 5, 184, 0, 0, 471, 472, 5, 184, 0, 0, 472, 474, 5, 175, 0, 0, 473, 459, 1, 0, 0, 0, 473, 461, 1, 0, 0, 0, 473, 463, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 476, 5, 184, 0, 0, 476, 477, 5, 17, 0, 0, 477, 478, 3, 70, 35, 0, 478, 479, 5, 46, 0, 0, 479, 61, 1, 0, 0, 0, 480, 481, 5, 135, 0, 0, 481, 482, 5, 184, 0, 0, 482, 491, 5, 30, 0, 0, 483, 488, 3, 58, 29, 0, 484, 485, 5, 5, 0, 0, 485, 487, 3, 58, 29, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 11, 0, 0, 494, 498, 5, 29, 0, 0, 495, 497, 3, 2, 1, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 7, 0, 0, 502, 63, 1, 0, 0, 0, 503, 504, 3, 38, 19, 0, 504, 505, 5, 184, 0, 0, 505, 514, 5, 30, 0, 0, 506, 511, 3, 58, 29, 0, 507, 508, 5, 5, 0, 0, 508, 510, 3, 58, 29, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 11, 0, 0, 517, 521, 5, 29, 0, 0, 518, 520, 3, 2, 1, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 527, 5, 114, 0, 0, 525, 528, 5, 184, 0, 0, 526, 528, 3, 80, 40, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 46, 0, 0, 530, 531, 5, 7, 0, 0, 531, 65, 1, 0, 0, 0, 532, 533, 5, 184, 0, 0, 533, 542, 5, 30, 0, 0, 534, 539, 3, 70, 35, 0, 535, 536, 5, 5, 0, 0, 536, 538, 3, 70, 35, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 11, 0, 0, 545, 546, 5, 46, 0, 0, 546, 67, 1, 0, 0, 0, 547, 548, 7, 1, 0, 0, 548, 69, 1, 0, 0, 0, 549, 550, 6, 35, -1, 0, 550, 560, 3, 74, 37, 0, 551, 560, 3, 66, 33, 0, 552, 553, 5, 27, 0, 0, 553, 560, 3, 70, 35, 8, 554, 555, 5, 30, 0, 0, 555, 556, 3, 70, 35, 0, 556, 557, 5, 11, 0, 0, 557, 560, 1, 0, 0, 0, 558, 560, 5, 184, 0, 0, 559, 549, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 559, 554, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 579, 1, 0, 0, 0, 561, 562, 10, 7, 0, 0, 562, 563, 5, 52, 0, 0, 563, 578, 3, 70, 35, 8, 564, 565, 10, 5, 0, 0, 565, 566, 5, 34, 0, 0, 566, 578, 3, 70, 35, 6, 567, 568, 10, 4, 0, 0, 568, 569, 5, 48, 0, 0, 569, 578, 3, 70, 35, 5, 570, 571, 10, 3, 0, 0, 571, 572, 5, 24, 0, 0, 572, 578, 3, 70, 35, 4, 573, 574, 10, 2, 0, 0, 574, 575, 3, 68, 34, 0, 575, 576, 3, 70, 35, 3, 576, 578, 1, 0, 0, 0, 577, 561, 1, 0, 0, 0, 577, 564, 1, 0, 0, 0, 577, 567, 1, 0, 0, 0, 577, 570, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 71, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 586, 5, 29, 0, 0, 583, 585, 3, 2, 1, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 7, 0, 0, 590, 73, 1, 0, 0, 0, 591, 596, 5, 180, 0, 0, 592, 596, 5, 142, 0, 0, 593, 596, 5, 182, 0, 0, 594, 596, 5, 141, 0, 0, 595, 591, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 75, 1, 0, 0, 0, 597, 598, 5, 128, 0, 0, 598, 599, 5, 184, 0, 0, 599, 600, 5, 17, 0, 0, 600, 601, 5, 28, 0, 0, 601, 606, 5, 141, 0, 0, 602, 603, 5, 5, 0, 0, 603, 605, 5, 141, 0, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 650, 5, 6, 0, 0, 610, 611, 7, 2, 0, 0, 611, 612, 5, 184, 0, 0, 612, 613, 5, 17, 0, 0, 613, 614, 5, 28, 0, 0, 614, 619, 5, 180, 0, 0, 615, 616, 5, 5, 0, 0, 616, 618, 5, 180, 0, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 650, 5, 6, 0, 0, 623, 624, 5, 131, 0, 0, 624, 625, 5, 184, 0, 0, 625, 626, 5, 17, 0, 0, 626, 627, 5, 28, 0, 0, 627, 632, 5, 182, 0, 0, 628, 629, 5, 5, 0, 0, 629, 631, 5, 182, 0, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 650, 5, 6, 0, 0, 636, 637, 5, 188, 0, 0, 637, 638, 5, 184, 0, 0, 638, 639, 5, 17, 0, 0, 639, 640, 5, 28, 0, 0, 640, 645, 5, 142, 0, 0, 641, 642, 5, 5, 0, 0, 642, 644, 5, 142, 0, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 5, 6, 0, 0, 649, 597, 1, 0, 0, 0, 649, 610, 1, 0, 0, 0, 649, 623, 1, 0, 0, 0, 649, 636, 1, 0, 0, 0, 650, 77, 1, 0, 0, 0, 651, 652, 5, 96, 0, 0, 652, 653, 5, 182, 0, 0, 653, 655, 5, 46, 0, 0, 654, 651, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 135, 0, 0, 657, 658, 5, 140, 0, 0, 658, 659, 5, 30, 0, 0, 659, 660, 5, 11, 0, 0, 660, 661, 5, 29, 0, 0, 661, 662, 5, 154, 0, 0, 662, 663, 5, 30, 0, 0, 663, 664, 5, 153, 0, 0, 664, 665, 5, 30, 0, 0, 665, 666, 5, 152, 0, 0, 666, 667, 5, 10, 0, 0, 667, 668, 3, 80, 40, 0, 668, 669, 5, 11, 0, 0, 669, 670, 5, 11, 0, 0, 670, 671, 5, 46, 0, 0, 671, 672, 5, 7, 0, 0, 672, 79, 1, 0, 0, 0, 673, 674, 5, 176, 0, 0, 674, 675, 5, 30, 0, 0, 675, 676, 5, 177, 0, 0, 676, 677, 5, 10, 0, 0, 677, 678, 3, 82, 41, 0, 678, 679, 5, 11, 0, 0, 679, 81, 1, 0, 0, 0, 680, 688, 3, 84, 42, 0, 681, 688, 3, 90, 45, 0, 682, 688, 3, 112, 56, 0, 683, 688, 3, 120, 60, 0, 684, 688, 3, 100, 50, 0, 685, 688, 3, 128, 64, 0, 686, 688, 3, 80, 40, 0, 687, 680, 1, 0, 0, 0, 687, 681, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 83, 1, 0, 0, 0, 689, 690, 5, 149, 0, 0, 690, 691, 5, 30, 0, 0, 691, 696, 3, 86, 43, 0, 692, 693, 5, 5, 0, 0, 693, 695, 3, 86, 43, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 11, 0, 0, 700, 85, 1, 0, 0, 0, 701, 702, 3, 88, 44, 0, 702, 87, 1, 0, 0, 0, 703, 704, 5, 68, 0, 0, 704, 705, 5, 10, 0, 0, 705, 706, 5, 184, 0, 0, 706, 89, 1, 0, 0, 0, 707, 708, 5, 146, 0, 0, 708, 717, 5, 30, 0, 0, 709, 714, 3, 92, 46, 0, 710, 711, 5, 5, 0, 0, 711, 713, 3, 92, 46, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 709, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 11, 0, 0, 720, 91, 1, 0, 0, 0, 721, 725, 3, 94, 47, 0, 722, 725, 3, 96, 48, 0, 723, 725, 3, 98, 49, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 93, 1, 0, 0, 0, 726, 727, 5, 147, 0, 0, 727, 728, 5, 10, 0, 0, 728, 729, 5, 148, 0, 0, 729, 730, 5, 30, 0, 0, 730, 731, 5, 182, 0, 0, 731, 732, 5, 11, 0, 0, 732, 95, 1, 0, 0, 0, 733, 734, 5, 155, 0, 0, 734, 735, 5, 10, 0, 0, 735, 736, 5, 180, 0, 0, 736, 97, 1, 0, 0, 0, 737, 738, 5, 156, 0, 0, 738, 739, 5, 10, 0, 0, 739, 740, 5, 180, 0, 0, 740, 99, 1, 0, 0, 0, 741, 742, 5, 70, 0, 0, 742, 751, 5, 30, 0, 0, 743, 745, 3, 102, 51, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 5, 0, 0, 750, 752, 3, 104, 52, 0, 751, 746, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 768, 5, 11, 0, 0, 754, 755, 5, 70, 0, 0, 755, 764, 5, 30, 0, 0, 756, 757, 3, 104, 52, 0, 757, 761, 5, 5, 0, 0, 758, 760, 3, 102, 51, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 5, 11, 0, 0, 767, 741, 1, 0, 0, 0, 767, 754, 1, 0, 0, 0, 768, 101, 1, 0, 0, 0, 769, 773, 3, 106, 53, 0, 770, 773, 3, 108, 54, 0, 771, 773, 3, 110, 55, 0, 772, 769, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 103, 1, 0, 0, 0, 774, 775, 5, 71, 0, 0, 775, 776, 5, 10, 0, 0, 776, 777, 3, 82, 41, 0, 777, 105, 1, 0, 0, 0, 778, 779, 5, 72, 0, 0, 779, 780, 5, 10, 0, 0, 780, 781, 5, 73, 0, 0, 781, 782, 5, 12, 0, 0, 782, 783, 5, 184, 0, 0, 783, 107, 1, 0, 0, 0, 784, 785, 5, 155, 0, 0, 785, 786, 5, 10, 0, 0, 786, 787, 5, 180, 0, 0, 787, 109, 1, 0, 0, 0, 788, 789, 5, 156, 0, 0, 789, 790, 5, 10, 0, 0, 790, 791, 5, 180, 0, 0, 791, 111, 1, 0, 0, 0, 792, 793, 5, 157, 0, 0, 793, 794, 5, 30, 0, 0, 794, 799, 3, 114, 57, 0, 795, 796, 5, 5, 0, 0, 796, 798, 3, 114, 57, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 11, 0, 0, 803, 113, 1, 0, 0, 0, 804, 826, 3, 118, 59, 0, 805, 810, 3, 116, 58, 0, 806, 807, 5, 5, 0, 0, 807, 809, 3, 116, 58, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 5, 0, 0, 814, 815, 3, 118, 59, 0, 815, 826, 1, 0, 0, 0, 816, 817, 3, 118, 59, 0, 817, 822, 3, 116, 58, 0, 818, 819, 5, 5, 0, 0, 819, 821, 3, 116, 58, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 804, 1, 0, 0, 0, 825, 805, 1, 0, 0, 0, 825, 816, 1, 0, 0, 0, 826, 115, 1, 0, 0, 0, 827, 828, 5, 161, 0, 0, 828, 829, 5, 10, 0, 0, 829, 830, 5, 160, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 12, 0, 0, 832, 840, 7, 3, 0, 0, 833, 834, 5, 163, 0, 0, 834, 835, 5, 10, 0, 0, 835, 836, 5, 162, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 12, 0, 0, 838, 840, 7, 3, 0, 0, 839, 827, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 840, 117, 1, 0, 0, 0, 841, 842, 5, 159, 0, 0, 842, 843, 5, 10, 0, 0, 843, 844, 5, 28, 0, 0, 844, 849, 3, 82, 41, 0, 845, 846, 5, 5, 0, 0, 846, 848, 3, 82, 41, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 6, 0, 0, 853, 119, 1, 0, 0, 0, 854, 855, 5, 158, 0, 0, 855, 856, 5, 30, 0, 0, 856, 861, 3, 122, 61, 0, 857, 858, 5, 5, 0, 0, 858, 860, 3, 122, 61, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 11, 0, 0, 865, 121, 1, 0, 0, 0, 866, 888, 3, 126, 63, 0, 867, 872, 3, 124, 62, 0, 868, 869, 5, 5, 0, 0, 869, 871, 3, 124, 62, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 5, 5, 0, 0, 876, 877, 3, 126, 63, 0, 877, 888, 1, 0, 0, 0, 878, 879, 3, 126, 63, 0, 879, 884, 3, 124, 62, 0, 880, 881, 5, 5, 0, 0, 881, 883, 3, 124, 62, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 866, 1, 0, 0, 0, 887, 867, 1, 0, 0, 0, 887, 878, 1, 0, 0, 0, 888, 123, 1, 0, 0, 0, 889, 890, 5, 161, 0, 0, 890, 891, 5, 10, 0, 0, 891, 892, 5, 160, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 12, 0, 0, 894, 902, 7, 3, 0, 0, 895, 896, 5, 163, 0, 0, 896, 897, 5, 10, 0, 0, 897, 898, 5, 162, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 12, 0, 0, 900, 902, 7, 3, 0, 0, 901, 889, 1, 0, 0, 0, 901, 895, 1, 0, 0, 0, 902, 125, 1, 0, 0, 0, 903, 904, 5, 159, 0, 0, 904, 905, 5, 10, 0, 0, 905, 914, 5, 28, 0, 0, 906, 911, 3, 82, 41, 0, 907, 908, 5, 5, 0, 0, 908, 910, 3, 82, 41, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 6, 0, 0, 917, 127, 1, 0, 0, 0, 918, 919, 5, 167, 0, 0, 919, 920, 5, 30, 0, 0, 920, 925, 3, 130, 65, 0, 921, 922, 5, 5, 0, 0, 922, 924, 3, 130, 65, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 5, 11, 0, 0, 929, 129, 1, 0, 0, 0, 930, 932, 3, 132, 66, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 935, 3, 134, 67, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 941, 1, 0, 0, 0, 936, 938, 3, 134, 67, 0, 937, 939, 3, 132, 66, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 931, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 941, 131, 1, 0, 0, 0, 942, 943, 5, 159, 0, 0, 943, 944, 5, 10, 0, 0, 944, 953, 5, 28, 0, 0, 945, 950, 3, 82, 41, 0, 946, 947, 5, 5, 0, 0, 947, 949, 3, 82, 41, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 945, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 6, 0, 0, 956, 133, 1, 0, 0, 0, 957, 958, 5, 168, 0, 0, 958, 959, 5, 10, 0, 0, 959, 960, 5, 169, 0, 0, 960, 961, 5, 12, 0, 0, 961, 962, 7, 4, 0, 0, 962, 135, 1, 0, 0, 0, 89, 140, 146, 151, 162, 168, 176, 182, 188, 194, 200, 205, 226, 231, 237, 243, 249, 254, 261, 267, 273, 282, 294, 304, 315, 318, 321, 323, 328, 341, 344, 351, 361, 368, 372, 405, 411, 419, 473, 488, 491, 498, 511, 514, 521, 527, 539, 542, 559, 577, 579, 586, 595, 606, 619, 632, 645, 649, 654, 687, 696, 714, 717, 724, 746, 751, 761, 764, 767, 772, 799, 810, 822, 825, 839, 849, 861, 872, 884, 887, 901, 911, 914, 925, 931, 934, 938, 940, 950, 953]