A=1
AA=2
AE=3
AT=4
C=5
CB=6
CBC=7
CIR=8
CIRE=9
CO=10
CP=11
D=12
DD=13
DDD=14
EE=15
EG=16
EQ=17
GT=18
LT=19
LTE=20
LTLT=21
LTLTE=22
ME=23
MINUS=24
MM=25
NE=26
NOT=27
OB=28
OBC=29
OP=30
P=31
PC=32
PE=33
PL=34
PLE=35
PLPL=36
PO=37
POE=38
PP=39
QU=40
QUD=41
QUDD=42
QUQU=43
QUQUEQ=44
ROW=45
SC=46
SE=47
SL=48
SQS=49
SQSE=50
SQUIG=51
ST=52
STE=53
ABSTRACT_=54
AS_=55
ASSERT_=56
ASYNC_=57
AWAIT_=58
BOXDECORATION_=59
BOXSHAPE_=60
BREAK_=61
CASE_=62
CATCH_=63
CLASS_=64
CONST_=65
CONTINUE_=66
COVARIANT_=67
CONTAINER_=68
CHILD_=69
COLOR_=70
COLORS_=71
DECORATION_=72
DEFAULT_=73
DEFERRED_=74
DO_=75
DYNAMIC_=76
ELSE_=77
ENUM_=78
EXPORT_=79
EXTENDS_=80
EXTENSION_=81
EXTERNAL_=82
FACTORY_=83
FALSE_=84
FINAL_=85
FINALLY_=86
FOR_=87
FUNCTION_=88
GET_=89
GTILDE_=90
HIDE_=91
IF_=92
IMPLEMENTS_=93
IMPORT_=94
IN_=95
INTERFACE_=96
IS_=97
LATE_=98
LET_=99
LIBRARY_=100
MIXIN_=101
NATIVE_=102
NEW_=103
NULL_=104
OF_=105
ON_=106
OPERATOR_=107
PART_=108
REQUIRED_=109
RETHROW_=110
RETURN_=111
SET_=112
SHOW_=113
SHAPE_=114
STATIC_=115
SUPER_=116
SWITCH_=117
SYNC_=118
THIS_=119
THROW_=120
TRUE_=121
TRY_=122
TYPEDEF_=123
INTTYPE=124
DOUBLETYPE=125
FLOATTYPE=126
STRINGTYPE=127
BoolTYPE=128
VARTYPE=129
VOID_=130
WHILE_=131
WITH_=132
YIELD_=133
Main=134
INT=135
BOOL=136
PUBLIC_=137
PROTECT_=138
PRIVATE_=139
Image_=140
IMAGEIN_=141
NETWORKIMAGE_=142
TEXT_=143
TEXTFIELD_=144
LABELTEXT_=145
HINTTEXT_=146
HEIGHT_=147
WIDTH_=148
ACCESSMODIFIER=149
NUMBER=150
HEX_NUMBER=151
SingleLineString=152
MultiLineString=153
IDENTIFIER=154
WHITESPACE=155
SINGLE_LINE_COMMENT=156
MULTI_LINE_COMMENT=157
'&'=1
'&&'=2
'&='=3
'@'=4
','=5
']'=6
'}'=7
'^'=8
'^='=9
':'=10
')'=11
'.'=12
'..'=13
'...'=14
'=='=15
'=>'=16
'='=17
'>'=18
'<'=19
'<='=20
'<<'=21
'<<='=22
'-='=23
'-'=24
'--'=25
'!='=26
'!'=27
'['=28
'{'=29
'('=30
'|'=31
'%'=32
'%='=33
'+'=34
'+='=35
'++'=36
'#'=37
'|='=38
'||'=39
'?'=40
'?.'=41
'?..'=42
'??'=43
'??='=44
'ROW'=45
';'=46
'/='=47
'/'=48
'~/'=49
'~/='=50
'~'=51
'*'=52
'*='=53
'abstract'=54
'as'=55
'assert'=56
'async'=57
'await'=58
'BoxDecoration'=59
'BoxShape'=60
'break'=61
'case'=62
'catch'=63
'class'=64
'const'=65
'continue'=66
'covariant'=67
'Container'=68
'child'=69
'color'=70
'Colors'=71
'decoration'=72
'default'=73
'deferred'=74
'do'=75
'dynamic'=76
'else'=77
'enum'=78
'export'=79
'extends'=80
'extension'=81
'external'=82
'factory'=83
'false'=84
'final'=85
'finally'=86
'for'=87
'Function'=88
'get'=89
'gtilde'=90
'hide'=91
'if'=92
'implements'=93
'import'=94
'in'=95
'interface'=96
'is'=97
'late'=98
'let'=99
'library'=100
'mixin'=101
'native'=102
'new'=103
'null'=104
'of'=105
'on'=106
'operator'=107
'part'=108
'required'=109
'rethrow'=110
'return'=111
'set'=112
'show'=113
'shape'=114
'static'=115
'super'=116
'switch'=117
'sync'=118
'this'=119
'throw'=120
'true'=121
'try'=122
'typedef'=123
'int'=124
'double'=125
'float'=126
'String'=127
'bool'=128
'var'=129
'void'=130
'while'=131
'with'=132
'yield'=133
'main'=134
'public'=137
'protect'=138
'private'=139
'Image'=140
'image'=141
'NetWorkImage'=142
'text'=143
'TextField'=144
'labelText'=145
'hintText'=146
'height'=147
'width'=148
