A=1
AA=2
AE=3
AT=4
C=5
CB=6
CBC=7
CIR=8
CIRE=9
CO=10
CP=11
D=12
DD=13
DDD=14
EE=15
EG=16
EQ=17
GT=18
LT=19
LTE=20
LTLT=21
LTLTE=22
ME=23
MINUS=24
MM=25
NE=26
NOT=27
OB=28
OBC=29
OP=30
P=31
PC=32
PE=33
PL=34
PLE=35
PLPL=36
PO=37
POE=38
PP=39
QU=40
QUD=41
QUDD=42
QUQU=43
QUQUEQ=44
SC=45
SE=46
SL=47
SQS=48
SQSE=49
SQUIG=50
ST=51
STE=52
ABSTRACT_=53
AS_=54
ASSERT_=55
ASYNC_=56
AWAIT_=57
BREAK_=58
CASE_=59
CATCH_=60
CLASS_=61
CONST_=62
CONTINUE_=63
COVARIANT_=64
DEFAULT_=65
DEFERRED_=66
DO_=67
DYNAMIC_=68
ELSE_=69
ENUM_=70
EXPORT_=71
EXTENDS_=72
EXTENSION_=73
EXTERNAL_=74
FACTORY_=75
FALSE_=76
FINAL_=77
FINALLY_=78
FOR_=79
FUNCTION_=80
GET_=81
GTILDE_=82
HIDE_=83
IF_=84
IMPLEMENTS_=85
IMPORT_=86
IN_=87
INTERFACE_=88
IS_=89
LATE_=90
LET_=91
LIBRARY_=92
MIXIN_=93
NATIVE_=94
NEW_=95
NULL_=96
OF_=97
ON_=98
OPERATOR_=99
PART_=100
REQUIRED_=101
RETHROW_=102
RETURN_=103
SET_=104
SHOW_=105
STATIC_=106
SUPER_=107
SWITCH_=108
SYNC_=109
THIS_=110
THROW_=111
TRUE_=112
TRY_=113
TYPEDEF_=114
INTTYPE=115
DOUBLETYPE=116
FLOATTYPE=117
STRINGTYPE=118
BoolTYPE=119
VARTYPE=120
VOID_=121
WHILE_=122
WITH_=123
YIELD_=124
Main=125
INT=126
BOOL=127
PUBLIC_=128
PROTECT_=129
PRIVATE_=130
ACCESSMODIFIER=131
NUMBER=132
HEX_NUMBER=133
SingleLineString=134
MultiLineString=135
IDENTIFIER=136
WHITESPACE=137
SINGLE_LINE_COMMENT=138
MULTI_LINE_COMMENT=139
'&'=1
'&&'=2
'&='=3
'@'=4
','=5
']'=6
'}'=7
'^'=8
'^='=9
':'=10
')'=11
'.'=12
'..'=13
'...'=14
'=='=15
'=>'=16
'='=17
'>'=18
'<'=19
'<='=20
'<<'=21
'<<='=22
'-='=23
'-'=24
'--'=25
'!='=26
'!'=27
'['=28
'{'=29
'('=30
'|'=31
'%'=32
'%='=33
'+'=34
'+='=35
'++'=36
'#'=37
'|='=38
'||'=39
'?'=40
'?.'=41
'?..'=42
'??'=43
'??='=44
';'=45
'/='=46
'/'=47
'~/'=48
'~/='=49
'~'=50
'*'=51
'*='=52
'abstract'=53
'as'=54
'assert'=55
'async'=56
'await'=57
'break'=58
'case'=59
'catch'=60
'class'=61
'const'=62
'continue'=63
'covariant'=64
'default'=65
'deferred'=66
'do'=67
'dynamic'=68
'else'=69
'enum'=70
'export'=71
'extends'=72
'extension'=73
'external'=74
'factory'=75
'false'=76
'final'=77
'finally'=78
'for'=79
'Function'=80
'get'=81
'gtilde'=82
'hide'=83
'if'=84
'implements'=85
'import'=86
'in'=87
'interface'=88
'is'=89
'late'=90
'let'=91
'library'=92
'mixin'=93
'native'=94
'new'=95
'null'=96
'of'=97
'on'=98
'operator'=99
'part'=100
'required'=101
'rethrow'=102
'return'=103
'set'=104
'show'=105
'static'=106
'super'=107
'switch'=108
'sync'=109
'this'=110
'throw'=111
'true'=112
'try'=113
'typedef'=114
'int'=115
'double'=116
'float'=117
'String'=118
'bool'=119
'var'=120
'void'=121
'while'=122
'with'=123
'yield'=124
'main'=125
'public'=128
'protect'=129
'private'=130
