A=1
AA=2
AE=3
AT=4
C=5
CB=6
CBC=7
CIR=8
CIRE=9
CO=10
CP=11
D=12
DD=13
DDD=14
EE=15
EG=16
EQ=17
GT=18
LT=19
LTE=20
LTLT=21
LTLTE=22
ME=23
MINUS=24
MM=25
NE=26
NOT=27
OB=28
OBC=29
OP=30
P=31
PC=32
PE=33
PL=34
PLE=35
PLPL=36
PO=37
POE=38
PP=39
QU=40
QUD=41
QUDD=42
QUQU=43
QUQUEQ=44
ROW=45
SC=46
SE=47
SL=48
SQS=49
SQSE=50
SQUIG=51
ST=52
STE=53
ABSTRACT_=54
AS_=55
ASSERT_=56
ASYNC_=57
AWAIT_=58
ADD_=59
BOXDECORATION_=60
BOXSHAPE_=61
BREAK_=62
CASE_=63
CATCH_=64
CLASS_=65
CONST_=66
CONTINUE_=67
COVARIANT_=68
CONTAINER_=69
CHILD_=70
COLOR_=71
COLORS_=72
DECORATION_=73
DEFAULT_=74
DEFERRED_=75
DO_=76
DYNAMIC_=77
ELSE_=78
ENUM_=79
EXPORT_=80
EXTENDS_=81
EXTENSION_=82
EXTERNAL_=83
FACTORY_=84
FALSE_=85
FINAL_=86
FINALLY_=87
FOR_=88
FUNCTION_=89
GET_=90
GTILDE_=91
HIDE_=92
IF_=93
IMPLEMENTS_=94
IMPORT_=95
IN_=96
INTERFACE_=97
IS_=98
LATE_=99
LET_=100
LIBRARY_=101
LIST=102
MIXIN_=103
NATIVE_=104
NEW_=105
NULL_=106
OF_=107
ON_=108
OPERATOR_=109
PART_=110
REQUIRED_=111
RETHROW_=112
RETURN_=113
SET_=114
SHOW_=115
SHAPE_=116
STATIC_=117
SUPER_=118
SWITCH_=119
SYNC_=120
STACK_=121
THIS_=122
THROW_=123
TRUE_=124
TRY_=125
TYPEDEF_=126
INTTYPE=127
DOUBLETYPE=128
FLOATTYPE=129
STRINGTYPE=130
BoolTYPE=131
QUEUE=132
VARTYPE=133
VOID_=134
WHILE_=135
WITH_=136
YIELD_=137
Main=138
INT=139
BOOL=140
PUBLIC_=141
PROTECT_=142
PRIVATE_=143
Image_=144
IMAGEIN_=145
NETWORKIMAGE_=146
TEXT_=147
TEXTFIELD_=148
LABELTEXT_=149
HINTTEXT_=150
HEIGHT_=151
WIDTH_=152
ACCESSMODIFIER=153
NUMBER=154
HEX_NUMBER=155
SingleLineString=156
MultiLineString=157
IDENTIFIER=158
WHITESPACE=159
SINGLE_LINE_COMMENT=160
MULTI_LINE_COMMENT=161
'&'=1
'&&'=2
'&='=3
'@'=4
','=5
']'=6
'}'=7
'^'=8
'^='=9
':'=10
')'=11
'.'=12
'..'=13
'...'=14
'=='=15
'=>'=16
'='=17
'>'=18
'<'=19
'<='=20
'<<'=21
'<<='=22
'-='=23
'-'=24
'--'=25
'!='=26
'!'=27
'['=28
'{'=29
'('=30
'|'=31
'%'=32
'%='=33
'+'=34
'+='=35
'++'=36
'#'=37
'|='=38
'||'=39
'?'=40
'?.'=41
'?..'=42
'??'=43
'??='=44
'ROW'=45
';'=46
'/='=47
'/'=48
'~/'=49
'~/='=50
'~'=51
'*'=52
'*='=53
'abstract'=54
'as'=55
'assert'=56
'async'=57
'await'=58
'add'=59
'BoxDecoration'=60
'BoxShape'=61
'break'=62
'case'=63
'catch'=64
'class'=65
'const'=66
'continue'=67
'covariant'=68
'Container'=69
'child'=70
'color'=71
'Colors'=72
'decoration'=73
'default'=74
'deferred'=75
'do'=76
'dynamic'=77
'else'=78
'enum'=79
'export'=80
'extends'=81
'extension'=82
'external'=83
'factory'=84
'false'=85
'final'=86
'finally'=87
'for'=88
'Function'=89
'get'=90
'gtilde'=91
'hide'=92
'if'=93
'implements'=94
'import'=95
'in'=96
'interface'=97
'is'=98
'late'=99
'let'=100
'library'=101
'List'=102
'mixin'=103
'native'=104
'new'=105
'null'=106
'of'=107
'on'=108
'operator'=109
'part'=110
'required'=111
'rethrow'=112
'return'=113
'set'=114
'show'=115
'shape'=116
'static'=117
'super'=118
'switch'=119
'sync'=120
'Stack'=121
'this'=122
'throw'=123
'true'=124
'try'=125
'typedef'=126
'int'=127
'double'=128
'float'=129
'String'=130
'bool'=131
'Queue'=132
'var'=133
'void'=134
'while'=135
'with'=136
'yield'=137
'main'=138
'public'=141
'protect'=142
'private'=143
'Image'=144
'image'=145
'NetWorkImage'=146
'text'=147
'TextField'=148
'labelText'=149
'hintText'=150
'height'=151
'width'=152
