token literal names:
null
'&'
'&&'
'&='
'@'
','
']'
'}'
'^'
'^='
':'
')'
'.'
'..'
'...'
'=='
'=>'
'='
'>'
'<'
'<='
'<<'
'<<='
'-='
'-'
'--'
'!='
'!'
'['
'{'
'('
'|'
'%'
'%='
'+'
'+='
'++'
'#'
'|='
'||'
'?'
'?.'
'?..'
'??'
'??='
'ROW'
';'
'/='
'/'
'~/'
'~/='
'~'
'*'
'*='
'abstract'
'as'
'assert'
'async'
'await'
'add'
'BoxDecoration'
'BoxShape'
'break'
'case'
'catch'
'class'
'const'
'continue'
'covariant'
'Container'
'child'
'color'
'Colors'
'decoration'
'default'
'deferred'
'do'
'dynamic'
'else'
'enum'
'export'
'extends'
'extension'
'external'
'factory'
'false'
'final'
'finally'
'for'
'Function'
'get'
'gtilde'
'hide'
'if'
'implements'
'import'
'in'
'interface'
'is'
'late'
'let'
'library'
'List'
'mixin'
'native'
'new'
'null'
'of'
'on'
'operator'
'part'
'required'
'rethrow'
'return'
'set'
'show'
'shape'
'static'
'super'
'switch'
'sync'
'Stack'
'this'
'throw'
'true'
'try'
'typedef'
'int'
'double'
'float'
'String'
'bool'
'Queue'
'var'
'void'
'while'
'with'
'yield'
'main'
null
null
'public'
'protect'
'private'
'Image'
'image'
'NetWorkImage'
'text'
'TextField'
'labelText'
'hintText'
'height'
'width'
'Row'
'Column'
'children'
'MainAxisAlignment'
'mainAxisAlignment'
'CrossAxisAlignment'
'crossAxisAlignment'
'center'
'end'
'start'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
A
AA
AE
AT
C
CB
CBC
CIR
CIRE
CO
CP
D
DD
DDD
EE
EG
EQ
GT
LT
LTE
LTLT
LTLTE
ME
MINUS
MM
NE
NOT
OB
OBC
OP
P
PC
PE
PL
PLE
PLPL
PO
POE
PP
QU
QUD
QUDD
QUQU
QUQUEQ
ROW
SC
SE
SL
SQS
SQSE
SQUIG
ST
STE
ABSTRACT_
AS_
ASSERT_
ASYNC_
AWAIT_
ADD_
BOXDECORATION_
BOXSHAPE_
BREAK_
CASE_
CATCH_
CLASS_
CONST_
CONTINUE_
COVARIANT_
CONTAINER_
CHILD_
COLOR_
COLORS_
DECORATION_
DEFAULT_
DEFERRED_
DO_
DYNAMIC_
ELSE_
ENUM_
EXPORT_
EXTENDS_
EXTENSION_
EXTERNAL_
FACTORY_
FALSE_
FINAL_
FINALLY_
FOR_
FUNCTION_
GET_
GTILDE_
HIDE_
IF_
IMPLEMENTS_
IMPORT_
IN_
INTERFACE_
IS_
LATE_
LET_
LIBRARY_
LIST
MIXIN_
NATIVE_
NEW_
NULL_
OF_
ON_
OPERATOR_
PART_
REQUIRED_
RETHROW_
RETURN_
SET_
SHOW_
SHAPE_
STATIC_
SUPER_
SWITCH_
SYNC_
STACK_
THIS_
THROW_
TRUE_
TRY_
TYPEDEF_
INTTYPE
DOUBLETYPE
FLOATTYPE
STRINGTYPE
BoolTYPE
QUEUE
VARTYPE
VOID_
WHILE_
WITH_
YIELD_
Main
INT
BOOL
PUBLIC_
PROTECT_
PRIVATE_
Image_
IMAGEIN_
NETWORKIMAGE_
TEXT_
TEXTFIELD_
LABELTEXT_
HINTTEXT_
HEIGHT_
WIDTH_
ROW_
COLUMN_
CHILDREN
MAINAXISALIGNMENT
MAINAXISALIGNMENTIN
CROSSAXISALIGNMENT
CROSSAXISALIGNMENTIN
CENTER
END
START
ACCESSMODIFIER
NUMBER
HEX_NUMBER
SingleLineString
MultiLineString
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
BOOLTYPE
DOUBLE
STRING
VAR

rule names:
prog
line
classDecl
classBody
classConstructor
normalConstructor
factoryConstructor
constructorBody
factoryConstructorBody
optionalParameters
parametersConstructor
constructorName
functionMain
statment
ifBlock
elseifblock
whileBlock
forBlock
doStatement
datatypes
decl
varplusplus
varminusminus
declINT
decldouble
declSTRING
declFLOAT
declbool
declVar
parametersFUNCTION
assignment
functionVoid
function
functionCall
boolOPERATIONS
exprission
block
constatnt
array
queue
stack
list
addlist_queue_stack
queueINT
queueDOUBLE
queueSTRING
queueFLOAT
queueBOOL
queueVAR
stackINT
stackDOUBLE
stackSTRING
stackFLOAT
stackBOOL
stackVAR


atn:
[4, 1, 175, 830, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 127, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 3, 1, 3, 5, 3, 154, 8, 3, 10, 3, 12, 3, 157, 9, 3, 1, 3, 5, 3, 160, 8, 3, 10, 3, 12, 3, 163, 9, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 205, 8, 7, 10, 7, 12, 7, 208, 9, 7, 1, 7, 5, 7, 211, 8, 7, 10, 7, 12, 7, 214, 9, 7, 1, 7, 5, 7, 217, 8, 7, 10, 7, 12, 7, 220, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 225, 8, 7, 10, 7, 12, 7, 228, 9, 7, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 237, 8, 8, 10, 8, 12, 8, 240, 9, 8, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 1, 8, 5, 8, 249, 8, 8, 10, 8, 12, 8, 252, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 270, 8, 9, 10, 9, 12, 9, 273, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 280, 8, 10, 10, 10, 12, 10, 283, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 291, 8, 10, 10, 10, 12, 10, 294, 9, 10, 3, 10, 296, 8, 10, 1, 10, 3, 10, 299, 8, 10, 3, 10, 301, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 306, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 317, 8, 12, 10, 12, 12, 12, 320, 9, 12, 3, 12, 322, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 327, 8, 12, 10, 12, 12, 12, 330, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 339, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 346, 8, 14, 1, 15, 1, 15, 3, 15, 350, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 383, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 389, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 395, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 439, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 451, 8, 31, 10, 31, 12, 31, 454, 9, 31, 3, 31, 456, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 461, 8, 31, 10, 31, 12, 31, 464, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 474, 8, 32, 10, 32, 12, 32, 477, 9, 32, 3, 32, 479, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 484, 8, 32, 10, 32, 12, 32, 487, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 499, 8, 33, 10, 33, 12, 33, 502, 9, 33, 3, 33, 504, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 520, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 538, 8, 35, 10, 35, 12, 35, 541, 9, 35, 1, 36, 1, 36, 5, 36, 545, 8, 36, 10, 36, 12, 36, 548, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 556, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 565, 8, 38, 10, 38, 12, 38, 568, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 578, 8, 38, 10, 38, 12, 38, 581, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 591, 8, 38, 10, 38, 12, 38, 594, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 604, 8, 38, 10, 38, 12, 38, 607, 9, 38, 1, 38, 3, 38, 610, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 618, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 626, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 638, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 760, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 777, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 794, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 811, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 828, 8, 54, 1, 54, 0, 1, 70, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 4, 3, 0, 127, 130, 133, 133, 172, 172, 3, 0, 15, 16, 18, 22, 26, 26, 1, 0, 128, 129, 2, 0, 139, 140, 173, 175, 876, 0, 126, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 265, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 338, 1, 0, 0, 0, 28, 340, 1, 0, 0, 0, 30, 349, 1, 0, 0, 0, 32, 351, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 374, 1, 0, 0, 0, 40, 382, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 394, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 421, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 440, 1, 0, 0, 0, 62, 444, 1, 0, 0, 0, 64, 467, 1, 0, 0, 0, 66, 493, 1, 0, 0, 0, 68, 507, 1, 0, 0, 0, 70, 519, 1, 0, 0, 0, 72, 542, 1, 0, 0, 0, 74, 555, 1, 0, 0, 0, 76, 609, 1, 0, 0, 0, 78, 617, 1, 0, 0, 0, 80, 625, 1, 0, 0, 0, 82, 627, 1, 0, 0, 0, 84, 639, 1, 0, 0, 0, 86, 646, 1, 0, 0, 0, 88, 660, 1, 0, 0, 0, 90, 674, 1, 0, 0, 0, 92, 688, 1, 0, 0, 0, 94, 702, 1, 0, 0, 0, 96, 716, 1, 0, 0, 0, 98, 730, 1, 0, 0, 0, 100, 744, 1, 0, 0, 0, 102, 761, 1, 0, 0, 0, 104, 778, 1, 0, 0, 0, 106, 795, 1, 0, 0, 0, 108, 812, 1, 0, 0, 0, 110, 114, 3, 24, 12, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 127, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 3, 2, 1, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 127, 3, 24, 12, 0, 124, 127, 3, 24, 12, 0, 125, 127, 3, 2, 1, 0, 126, 110, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 1, 1, 0, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 5, 46, 0, 0, 130, 140, 1, 0, 0, 0, 131, 140, 3, 28, 14, 0, 132, 140, 3, 32, 16, 0, 133, 140, 3, 64, 32, 0, 134, 140, 3, 62, 31, 0, 135, 140, 3, 34, 17, 0, 136, 140, 3, 36, 18, 0, 137, 140, 3, 76, 38, 0, 138, 140, 3, 4, 2, 0, 139, 128, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 142, 5, 65, 0, 0, 142, 143, 5, 168, 0, 0, 143, 144, 5, 29, 0, 0, 144, 145, 3, 6, 3, 0, 145, 146, 5, 7, 0, 0, 146, 5, 1, 0, 0, 0, 147, 150, 3, 58, 29, 0, 148, 150, 3, 40, 20, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 46, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 8, 4, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 167, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 64, 32, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 173, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 62, 31, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 7, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 3, 10, 5, 0, 177, 179, 3, 12, 6, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 30, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 5, 11, 0, 0, 184, 185, 5, 29, 0, 0, 185, 186, 3, 14, 7, 0, 186, 187, 5, 7, 0, 0, 187, 11, 1, 0, 0, 0, 188, 189, 5, 84, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 30, 0, 0, 191, 192, 3, 20, 10, 0, 192, 193, 5, 11, 0, 0, 193, 194, 5, 29, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 7, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 5, 122, 0, 0, 198, 200, 5, 12, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 60, 30, 0, 202, 203, 5, 46, 0, 0, 203, 205, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 212, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 40, 20, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 64, 32, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 226, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 66, 33, 0, 222, 223, 5, 46, 0, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 122, 0, 0, 230, 232, 5, 12, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 60, 30, 0, 234, 235, 5, 46, 0, 0, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 40, 20, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 64, 32, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 113, 0, 0, 254, 255, 3, 22, 11, 0, 255, 259, 5, 30, 0, 0, 256, 258, 3, 70, 35, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 11, 0, 0, 263, 264, 5, 46, 0, 0, 264, 17, 1, 0, 0, 0, 265, 266, 5, 29, 0, 0, 266, 271, 3, 58, 29, 0, 267, 268, 5, 5, 0, 0, 268, 270, 3, 58, 29, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 7, 0, 0, 275, 19, 1, 0, 0, 0, 276, 281, 3, 58, 29, 0, 277, 278, 5, 5, 0, 0, 278, 280, 3, 58, 29, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 3, 18, 9, 0, 286, 301, 1, 0, 0, 0, 287, 292, 3, 58, 29, 0, 288, 289, 5, 5, 0, 0, 289, 291, 3, 58, 29, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 301, 1, 0, 0, 0, 297, 299, 3, 18, 9, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 276, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 21, 1, 0, 0, 0, 302, 305, 5, 168, 0, 0, 303, 304, 5, 12, 0, 0, 304, 306, 5, 168, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 23, 1, 0, 0, 0, 307, 308, 5, 134, 0, 0, 308, 309, 5, 138, 0, 0, 309, 321, 5, 30, 0, 0, 310, 311, 3, 38, 19, 0, 311, 318, 3, 70, 35, 0, 312, 313, 5, 5, 0, 0, 313, 314, 3, 38, 19, 0, 314, 315, 3, 70, 35, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 11, 0, 0, 324, 328, 5, 29, 0, 0, 325, 327, 3, 2, 1, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 7, 0, 0, 332, 25, 1, 0, 0, 0, 333, 339, 3, 40, 20, 0, 334, 339, 3, 60, 30, 0, 335, 339, 3, 66, 33, 0, 336, 339, 3, 42, 21, 0, 337, 339, 3, 44, 22, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 27, 1, 0, 0, 0, 340, 341, 5, 93, 0, 0, 341, 342, 3, 70, 35, 0, 342, 345, 3, 72, 36, 0, 343, 344, 5, 78, 0, 0, 344, 346, 3, 30, 15, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 29, 1, 0, 0, 0, 347, 350, 3, 72, 36, 0, 348, 350, 3, 28, 14, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 31, 1, 0, 0, 0, 351, 352, 5, 135, 0, 0, 352, 353, 5, 30, 0, 0, 353, 354, 3, 70, 35, 0, 354, 355, 5, 11, 0, 0, 355, 356, 3, 72, 36, 0, 356, 33, 1, 0, 0, 0, 357, 358, 5, 88, 0, 0, 358, 359, 5, 30, 0, 0, 359, 360, 3, 26, 13, 0, 360, 361, 3, 70, 35, 0, 361, 362, 5, 46, 0, 0, 362, 363, 3, 70, 35, 0, 363, 364, 5, 11, 0, 0, 364, 365, 3, 72, 36, 0, 365, 35, 1, 0, 0, 0, 366, 367, 5, 76, 0, 0, 367, 368, 3, 26, 13, 0, 368, 369, 5, 135, 0, 0, 369, 370, 5, 30, 0, 0, 370, 371, 3, 70, 35, 0, 371, 372, 5, 11, 0, 0, 372, 373, 5, 46, 0, 0, 373, 37, 1, 0, 0, 0, 374, 375, 7, 0, 0, 0, 375, 39, 1, 0, 0, 0, 376, 383, 3, 46, 23, 0, 377, 383, 3, 48, 24, 0, 378, 383, 3, 52, 26, 0, 379, 383, 3, 50, 25, 0, 380, 383, 3, 54, 27, 0, 381, 383, 3, 56, 28, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 41, 1, 0, 0, 0, 384, 385, 5, 168, 0, 0, 385, 389, 5, 36, 0, 0, 386, 387, 5, 36, 0, 0, 387, 389, 5, 168, 0, 0, 388, 384, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 43, 1, 0, 0, 0, 390, 391, 5, 168, 0, 0, 391, 395, 5, 25, 0, 0, 392, 393, 5, 25, 0, 0, 393, 395, 5, 168, 0, 0, 394, 390, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 45, 1, 0, 0, 0, 396, 397, 5, 127, 0, 0, 397, 398, 5, 168, 0, 0, 398, 399, 5, 17, 0, 0, 399, 400, 5, 139, 0, 0, 400, 47, 1, 0, 0, 0, 401, 402, 5, 128, 0, 0, 402, 403, 5, 168, 0, 0, 403, 404, 5, 17, 0, 0, 404, 405, 5, 164, 0, 0, 405, 49, 1, 0, 0, 0, 406, 407, 5, 130, 0, 0, 407, 408, 5, 168, 0, 0, 408, 409, 5, 17, 0, 0, 409, 410, 5, 166, 0, 0, 410, 51, 1, 0, 0, 0, 411, 412, 5, 129, 0, 0, 412, 413, 5, 168, 0, 0, 413, 414, 5, 17, 0, 0, 414, 415, 5, 164, 0, 0, 415, 53, 1, 0, 0, 0, 416, 417, 5, 172, 0, 0, 417, 418, 5, 168, 0, 0, 418, 419, 5, 17, 0, 0, 419, 420, 5, 140, 0, 0, 420, 55, 1, 0, 0, 0, 421, 422, 5, 133, 0, 0, 422, 423, 5, 168, 0, 0, 423, 424, 5, 17, 0, 0, 424, 425, 3, 74, 37, 0, 425, 57, 1, 0, 0, 0, 426, 427, 5, 127, 0, 0, 427, 439, 5, 168, 0, 0, 428, 429, 5, 128, 0, 0, 429, 439, 5, 168, 0, 0, 430, 431, 5, 130, 0, 0, 431, 439, 5, 168, 0, 0, 432, 433, 5, 129, 0, 0, 433, 439, 5, 168, 0, 0, 434, 435, 5, 172, 0, 0, 435, 439, 5, 168, 0, 0, 436, 437, 5, 133, 0, 0, 437, 439, 5, 168, 0, 0, 438, 426, 1, 0, 0, 0, 438, 428, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 59, 1, 0, 0, 0, 440, 441, 5, 168, 0, 0, 441, 442, 5, 17, 0, 0, 442, 443, 3, 70, 35, 0, 443, 61, 1, 0, 0, 0, 444, 445, 5, 134, 0, 0, 445, 446, 5, 168, 0, 0, 446, 455, 5, 30, 0, 0, 447, 452, 3, 58, 29, 0, 448, 449, 5, 5, 0, 0, 449, 451, 3, 58, 29, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 11, 0, 0, 458, 462, 5, 29, 0, 0, 459, 461, 3, 2, 1, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 7, 0, 0, 466, 63, 1, 0, 0, 0, 467, 468, 3, 38, 19, 0, 468, 469, 5, 168, 0, 0, 469, 478, 5, 30, 0, 0, 470, 475, 3, 58, 29, 0, 471, 472, 5, 5, 0, 0, 472, 474, 3, 58, 29, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 11, 0, 0, 481, 485, 5, 29, 0, 0, 482, 484, 3, 2, 1, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 113, 0, 0, 489, 490, 5, 168, 0, 0, 490, 491, 5, 46, 0, 0, 491, 492, 5, 7, 0, 0, 492, 65, 1, 0, 0, 0, 493, 494, 5, 168, 0, 0, 494, 503, 5, 30, 0, 0, 495, 500, 3, 70, 35, 0, 496, 497, 5, 5, 0, 0, 497, 499, 3, 70, 35, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 11, 0, 0, 506, 67, 1, 0, 0, 0, 507, 508, 7, 1, 0, 0, 508, 69, 1, 0, 0, 0, 509, 510, 6, 35, -1, 0, 510, 520, 3, 74, 37, 0, 511, 520, 3, 66, 33, 0, 512, 513, 5, 27, 0, 0, 513, 520, 3, 70, 35, 8, 514, 515, 5, 30, 0, 0, 515, 516, 3, 70, 35, 0, 516, 517, 5, 11, 0, 0, 517, 520, 1, 0, 0, 0, 518, 520, 5, 168, 0, 0, 519, 509, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 539, 1, 0, 0, 0, 521, 522, 10, 7, 0, 0, 522, 523, 5, 52, 0, 0, 523, 538, 3, 70, 35, 8, 524, 525, 10, 5, 0, 0, 525, 526, 5, 34, 0, 0, 526, 538, 3, 70, 35, 6, 527, 528, 10, 4, 0, 0, 528, 529, 5, 48, 0, 0, 529, 538, 3, 70, 35, 5, 530, 531, 10, 3, 0, 0, 531, 532, 5, 24, 0, 0, 532, 538, 3, 70, 35, 4, 533, 534, 10, 2, 0, 0, 534, 535, 3, 68, 34, 0, 535, 536, 3, 70, 35, 3, 536, 538, 1, 0, 0, 0, 537, 521, 1, 0, 0, 0, 537, 524, 1, 0, 0, 0, 537, 527, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 71, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 546, 5, 29, 0, 0, 543, 545, 3, 2, 1, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 7, 0, 0, 550, 73, 1, 0, 0, 0, 551, 556, 5, 164, 0, 0, 552, 556, 5, 140, 0, 0, 553, 556, 5, 166, 0, 0, 554, 556, 5, 139, 0, 0, 555, 551, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 75, 1, 0, 0, 0, 557, 558, 5, 127, 0, 0, 558, 559, 5, 168, 0, 0, 559, 560, 5, 17, 0, 0, 560, 561, 5, 28, 0, 0, 561, 566, 5, 139, 0, 0, 562, 563, 5, 5, 0, 0, 563, 565, 5, 139, 0, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 610, 5, 6, 0, 0, 570, 571, 7, 2, 0, 0, 571, 572, 5, 168, 0, 0, 572, 573, 5, 17, 0, 0, 573, 574, 5, 28, 0, 0, 574, 579, 5, 164, 0, 0, 575, 576, 5, 5, 0, 0, 576, 578, 5, 164, 0, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 610, 5, 6, 0, 0, 583, 584, 5, 130, 0, 0, 584, 585, 5, 168, 0, 0, 585, 586, 5, 17, 0, 0, 586, 587, 5, 28, 0, 0, 587, 592, 5, 166, 0, 0, 588, 589, 5, 5, 0, 0, 589, 591, 5, 166, 0, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 610, 5, 6, 0, 0, 596, 597, 5, 172, 0, 0, 597, 598, 5, 168, 0, 0, 598, 599, 5, 17, 0, 0, 599, 600, 5, 28, 0, 0, 600, 605, 5, 140, 0, 0, 601, 602, 5, 5, 0, 0, 602, 604, 5, 140, 0, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 5, 6, 0, 0, 609, 557, 1, 0, 0, 0, 609, 570, 1, 0, 0, 0, 609, 583, 1, 0, 0, 0, 609, 596, 1, 0, 0, 0, 610, 77, 1, 0, 0, 0, 611, 618, 3, 86, 43, 0, 612, 618, 3, 88, 44, 0, 613, 618, 3, 90, 45, 0, 614, 618, 3, 92, 46, 0, 615, 618, 3, 94, 47, 0, 616, 618, 3, 96, 48, 0, 617, 611, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 79, 1, 0, 0, 0, 619, 626, 3, 98, 49, 0, 620, 626, 3, 100, 50, 0, 621, 626, 3, 102, 51, 0, 622, 626, 3, 104, 52, 0, 623, 626, 3, 106, 53, 0, 624, 626, 3, 108, 54, 0, 625, 619, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 81, 1, 0, 0, 0, 627, 628, 3, 38, 19, 0, 628, 629, 5, 168, 0, 0, 629, 630, 5, 17, 0, 0, 630, 631, 5, 105, 0, 0, 631, 637, 5, 102, 0, 0, 632, 633, 5, 30, 0, 0, 633, 638, 5, 11, 0, 0, 634, 635, 5, 30, 0, 0, 635, 636, 5, 139, 0, 0, 636, 638, 5, 11, 0, 0, 637, 632, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 638, 83, 1, 0, 0, 0, 639, 640, 5, 168, 0, 0, 640, 641, 5, 12, 0, 0, 641, 642, 5, 59, 0, 0, 642, 643, 5, 30, 0, 0, 643, 644, 7, 3, 0, 0, 644, 645, 5, 11, 0, 0, 645, 85, 1, 0, 0, 0, 646, 647, 5, 132, 0, 0, 647, 648, 5, 19, 0, 0, 648, 649, 5, 127, 0, 0, 649, 650, 5, 18, 0, 0, 650, 651, 5, 168, 0, 0, 651, 652, 5, 17, 0, 0, 652, 653, 5, 105, 0, 0, 653, 654, 5, 132, 0, 0, 654, 655, 5, 19, 0, 0, 655, 656, 5, 127, 0, 0, 656, 657, 5, 18, 0, 0, 657, 658, 5, 30, 0, 0, 658, 659, 5, 11, 0, 0, 659, 87, 1, 0, 0, 0, 660, 661, 5, 132, 0, 0, 661, 662, 5, 19, 0, 0, 662, 663, 5, 128, 0, 0, 663, 664, 5, 18, 0, 0, 664, 665, 5, 168, 0, 0, 665, 666, 5, 17, 0, 0, 666, 667, 5, 105, 0, 0, 667, 668, 5, 132, 0, 0, 668, 669, 5, 19, 0, 0, 669, 670, 5, 128, 0, 0, 670, 671, 5, 18, 0, 0, 671, 672, 5, 30, 0, 0, 672, 673, 5, 11, 0, 0, 673, 89, 1, 0, 0, 0, 674, 675, 5, 132, 0, 0, 675, 676, 5, 19, 0, 0, 676, 677, 5, 130, 0, 0, 677, 678, 5, 18, 0, 0, 678, 679, 5, 168, 0, 0, 679, 680, 5, 17, 0, 0, 680, 681, 5, 105, 0, 0, 681, 682, 5, 132, 0, 0, 682, 683, 5, 19, 0, 0, 683, 684, 5, 130, 0, 0, 684, 685, 5, 18, 0, 0, 685, 686, 5, 30, 0, 0, 686, 687, 5, 11, 0, 0, 687, 91, 1, 0, 0, 0, 688, 689, 5, 132, 0, 0, 689, 690, 5, 19, 0, 0, 690, 691, 5, 129, 0, 0, 691, 692, 5, 18, 0, 0, 692, 693, 5, 168, 0, 0, 693, 694, 5, 17, 0, 0, 694, 695, 5, 105, 0, 0, 695, 696, 5, 132, 0, 0, 696, 697, 5, 19, 0, 0, 697, 698, 5, 129, 0, 0, 698, 699, 5, 18, 0, 0, 699, 700, 5, 30, 0, 0, 700, 701, 5, 11, 0, 0, 701, 93, 1, 0, 0, 0, 702, 703, 5, 132, 0, 0, 703, 704, 5, 19, 0, 0, 704, 705, 5, 172, 0, 0, 705, 706, 5, 18, 0, 0, 706, 707, 5, 168, 0, 0, 707, 708, 5, 17, 0, 0, 708, 709, 5, 105, 0, 0, 709, 710, 5, 132, 0, 0, 710, 711, 5, 19, 0, 0, 711, 712, 5, 172, 0, 0, 712, 713, 5, 18, 0, 0, 713, 714, 5, 30, 0, 0, 714, 715, 5, 11, 0, 0, 715, 95, 1, 0, 0, 0, 716, 717, 5, 132, 0, 0, 717, 718, 5, 19, 0, 0, 718, 719, 5, 133, 0, 0, 719, 720, 5, 18, 0, 0, 720, 721, 5, 168, 0, 0, 721, 722, 5, 17, 0, 0, 722, 723, 5, 105, 0, 0, 723, 724, 5, 132, 0, 0, 724, 725, 5, 19, 0, 0, 725, 726, 5, 133, 0, 0, 726, 727, 5, 18, 0, 0, 727, 728, 5, 30, 0, 0, 728, 729, 5, 11, 0, 0, 729, 97, 1, 0, 0, 0, 730, 731, 5, 121, 0, 0, 731, 732, 5, 19, 0, 0, 732, 733, 5, 127, 0, 0, 733, 734, 5, 18, 0, 0, 734, 735, 5, 168, 0, 0, 735, 736, 5, 17, 0, 0, 736, 737, 5, 105, 0, 0, 737, 738, 5, 121, 0, 0, 738, 739, 5, 19, 0, 0, 739, 740, 5, 127, 0, 0, 740, 741, 5, 18, 0, 0, 741, 742, 5, 30, 0, 0, 742, 743, 5, 11, 0, 0, 743, 99, 1, 0, 0, 0, 744, 745, 5, 121, 0, 0, 745, 746, 5, 19, 0, 0, 746, 747, 5, 128, 0, 0, 747, 748, 5, 18, 0, 0, 748, 749, 5, 168, 0, 0, 749, 750, 5, 17, 0, 0, 750, 751, 5, 105, 0, 0, 751, 759, 5, 121, 0, 0, 752, 753, 5, 30, 0, 0, 753, 760, 5, 11, 0, 0, 754, 755, 5, 19, 0, 0, 755, 756, 5, 128, 0, 0, 756, 757, 5, 18, 0, 0, 757, 758, 5, 30, 0, 0, 758, 760, 5, 11, 0, 0, 759, 752, 1, 0, 0, 0, 759, 754, 1, 0, 0, 0, 760, 101, 1, 0, 0, 0, 761, 762, 5, 121, 0, 0, 762, 763, 5, 19, 0, 0, 763, 764, 5, 130, 0, 0, 764, 765, 5, 18, 0, 0, 765, 766, 5, 168, 0, 0, 766, 767, 5, 17, 0, 0, 767, 768, 5, 105, 0, 0, 768, 776, 5, 121, 0, 0, 769, 770, 5, 30, 0, 0, 770, 777, 5, 11, 0, 0, 771, 772, 5, 19, 0, 0, 772, 773, 5, 130, 0, 0, 773, 774, 5, 18, 0, 0, 774, 775, 5, 30, 0, 0, 775, 777, 5, 11, 0, 0, 776, 769, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 777, 103, 1, 0, 0, 0, 778, 779, 5, 121, 0, 0, 779, 780, 5, 19, 0, 0, 780, 781, 5, 129, 0, 0, 781, 782, 5, 18, 0, 0, 782, 783, 5, 168, 0, 0, 783, 784, 5, 17, 0, 0, 784, 785, 5, 105, 0, 0, 785, 793, 5, 121, 0, 0, 786, 787, 5, 30, 0, 0, 787, 794, 5, 11, 0, 0, 788, 789, 5, 19, 0, 0, 789, 790, 5, 129, 0, 0, 790, 791, 5, 18, 0, 0, 791, 792, 5, 30, 0, 0, 792, 794, 5, 11, 0, 0, 793, 786, 1, 0, 0, 0, 793, 788, 1, 0, 0, 0, 794, 105, 1, 0, 0, 0, 795, 796, 5, 121, 0, 0, 796, 797, 5, 19, 0, 0, 797, 798, 5, 172, 0, 0, 798, 799, 5, 18, 0, 0, 799, 800, 5, 168, 0, 0, 800, 801, 5, 17, 0, 0, 801, 802, 5, 105, 0, 0, 802, 810, 5, 121, 0, 0, 803, 804, 5, 30, 0, 0, 804, 811, 5, 11, 0, 0, 805, 806, 5, 19, 0, 0, 806, 807, 5, 172, 0, 0, 807, 808, 5, 18, 0, 0, 808, 809, 5, 30, 0, 0, 809, 811, 5, 11, 0, 0, 810, 803, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 811, 107, 1, 0, 0, 0, 812, 813, 5, 121, 0, 0, 813, 814, 5, 19, 0, 0, 814, 815, 5, 133, 0, 0, 815, 816, 5, 18, 0, 0, 816, 817, 5, 168, 0, 0, 817, 818, 5, 17, 0, 0, 818, 819, 5, 105, 0, 0, 819, 827, 5, 121, 0, 0, 820, 821, 5, 30, 0, 0, 821, 828, 5, 11, 0, 0, 822, 823, 5, 19, 0, 0, 823, 824, 5, 133, 0, 0, 824, 825, 5, 18, 0, 0, 825, 826, 5, 30, 0, 0, 826, 828, 5, 11, 0, 0, 827, 820, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 828, 109, 1, 0, 0, 0, 63, 114, 120, 126, 139, 149, 155, 161, 167, 173, 178, 199, 206, 212, 218, 226, 231, 238, 244, 250, 259, 271, 281, 292, 295, 298, 300, 305, 318, 321, 328, 338, 345, 349, 382, 388, 394, 438, 452, 455, 462, 475, 478, 485, 500, 503, 519, 537, 539, 546, 555, 566, 579, 592, 605, 609, 617, 625, 637, 759, 776, 793, 810, 827]