token literal names:
null
'&'
'&&'
'&='
'@'
','
']'
'}'
'^'
'^='
':'
')'
'.'
'..'
'...'
'=='
'=>'
'='
'>'
'<'
'<='
'<<'
'<<='
'-='
'-'
'--'
'!='
'!'
'['
'{'
'('
'|'
'%'
'%='
'+'
'+='
'++'
'#'
'|='
'||'
'?'
'?.'
'?..'
'??'
'??='
'ROW'
';'
'/='
'/'
'~/'
'~/='
'~'
'*'
'*='
'abstract'
'as'
'assert'
'async'
'await'
'add'
'BoxDecoration'
'BoxShape'
'break'
'case'
'catch'
'class'
'const'
'continue'
'covariant'
'Container'
'child'
'color'
'Colors'
'decoration'
'default'
'deferred'
'do'
'dynamic'
'else'
'enum'
'export'
'extends'
'extension'
'external'
'factory'
'false'
'final'
'finally'
'for'
'Function'
'get'
'gtilde'
'hide'
'if'
'implements'
'import'
'in'
'interface'
'is'
'late'
'let'
'library'
'List'
'mixin'
'native'
'new'
'null'
'of'
'on'
'operator'
'part'
'required'
'rethrow'
'return'
'set'
'show'
'shape'
'static'
'super'
'switch'
'sync'
'Stack'
'this'
'throw'
'true'
'try'
'typedef'
'int'
'double'
'float'
'String'
'bool'
'Queue'
'var'
'void'
'while'
'with'
'yield'
'main'
null
null
'public'
'protect'
'private'
'Image'
'image'
'NetWorkImage'
'text'
'TextField'
'labelText'
'hintText'
'height'
'width'
'Row'
'Column'
'children'
'MainAxisAlignment'
'mainAxisAlignment'
'CrossAxisAlignment'
'crossAxisAlignment'
'center'
'end'
'start'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
A
AA
AE
AT
C
CB
CBC
CIR
CIRE
CO
CP
D
DD
DDD
EE
EG
EQ
GT
LT
LTE
LTLT
LTLTE
ME
MINUS
MM
NE
NOT
OB
OBC
OP
P
PC
PE
PL
PLE
PLPL
PO
POE
PP
QU
QUD
QUDD
QUQU
QUQUEQ
ROW
SC
SE
SL
SQS
SQSE
SQUIG
ST
STE
ABSTRACT_
AS_
ASSERT_
ASYNC_
AWAIT_
ADD_
BOXDECORATION_
BOXSHAPE_
BREAK_
CASE_
CATCH_
CLASS_
CONST_
CONTINUE_
COVARIANT_
CONTAINER_
CHILD_
COLOR_
COLORS_
DECORATION_
DEFAULT_
DEFERRED_
DO_
DYNAMIC_
ELSE_
ENUM_
EXPORT_
EXTENDS_
EXTENSION_
EXTERNAL_
FACTORY_
FALSE_
FINAL_
FINALLY_
FOR_
FUNCTION_
GET_
GTILDE_
HIDE_
IF_
IMPLEMENTS_
IMPORT_
IN_
INTERFACE_
IS_
LATE_
LET_
LIBRARY_
LIST
MIXIN_
NATIVE_
NEW_
NULL_
OF_
ON_
OPERATOR_
PART_
REQUIRED_
RETHROW_
RETURN_
SET_
SHOW_
SHAPE_
STATIC_
SUPER_
SWITCH_
SYNC_
STACK_
THIS_
THROW_
TRUE_
TRY_
TYPEDEF_
INTTYPE
DOUBLETYPE
FLOATTYPE
STRINGTYPE
BoolTYPE
QUEUE
VARTYPE
VOID_
WHILE_
WITH_
YIELD_
Main
INT
BOOL
PUBLIC_
PROTECT_
PRIVATE_
Image_
IMAGEIN_
NETWORKIMAGE_
TEXT_
TEXTFIELD_
LABELTEXT_
HINTTEXT_
HEIGHT_
WIDTH_
ROW_
COLUMN_
CHILDREN
MAINAXISALIGNMENT
MAINAXISALIGNMENTIN
CROSSAXISALIGNMENT
CROSSAXISALIGNMENTIN
CENTER
END
START
ACCESSMODIFIER
NUMBER
HEX_NUMBER
SingleLineString
MultiLineString
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
BOOLTYPE
DOUBLE
STRING
VAR

rule names:
prog
line
classDecl
classBody
classConstructor
normalConstructor
factoryConstructor
constructorBody
factoryConstructorBody
optionalParameters
parametersConstructor
constructorName
functionMain
statment
ifBlock
elseifblock
whileBlock
forBlock
doStatement
datatypes
decl
varplusplus
varminusminus
declINT
decldouble
declSTRING
declFLOAT
declbool
declVar
parametersFUNCTION
assignment
functionVoid
function
functionCall
boolOPERATIONS
exprission
block
constatnt
array
list
addlist_queue_stack


atn:
[4, 1, 175, 612, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 3, 0, 104, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 180, 8, 7, 10, 7, 12, 7, 183, 9, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 200, 8, 7, 10, 7, 12, 7, 203, 9, 7, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 5, 8, 218, 8, 8, 10, 8, 12, 8, 221, 9, 8, 1, 8, 5, 8, 224, 8, 8, 10, 8, 12, 8, 227, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 233, 8, 8, 10, 8, 12, 8, 236, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 245, 8, 9, 10, 9, 12, 9, 248, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 3, 10, 271, 8, 10, 1, 10, 3, 10, 274, 8, 10, 3, 10, 276, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 281, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 292, 8, 12, 10, 12, 12, 12, 295, 9, 12, 3, 12, 297, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 302, 8, 12, 10, 12, 12, 12, 305, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 321, 8, 14, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 420, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 432, 8, 31, 10, 31, 12, 31, 435, 9, 31, 3, 31, 437, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 442, 8, 31, 10, 31, 12, 31, 445, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 455, 8, 32, 10, 32, 12, 32, 458, 9, 32, 3, 32, 460, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 465, 8, 32, 10, 32, 12, 32, 468, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 480, 8, 33, 10, 33, 12, 33, 483, 9, 33, 3, 33, 485, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 501, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 519, 8, 35, 10, 35, 12, 35, 522, 9, 35, 1, 36, 1, 36, 5, 36, 526, 8, 36, 10, 36, 12, 36, 529, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 537, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 546, 8, 38, 10, 38, 12, 38, 549, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 559, 8, 38, 10, 38, 12, 38, 562, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 572, 8, 38, 10, 38, 12, 38, 575, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 585, 8, 38, 10, 38, 12, 38, 588, 9, 38, 1, 38, 3, 38, 591, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 603, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 1, 70, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 3, 0, 127, 130, 133, 133, 172, 172, 3, 0, 15, 16, 18, 22, 26, 26, 1, 0, 128, 129, 2, 0, 139, 140, 173, 175, 658, 0, 103, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 401, 1, 0, 0, 0, 58, 419, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 448, 1, 0, 0, 0, 66, 474, 1, 0, 0, 0, 68, 488, 1, 0, 0, 0, 70, 500, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 536, 1, 0, 0, 0, 76, 590, 1, 0, 0, 0, 78, 592, 1, 0, 0, 0, 80, 604, 1, 0, 0, 0, 82, 86, 3, 24, 12, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 104, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 3, 2, 1, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 104, 3, 24, 12, 0, 96, 104, 3, 24, 12, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 82, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 1, 1, 0, 0, 0, 105, 115, 3, 26, 13, 0, 106, 115, 3, 28, 14, 0, 107, 115, 3, 32, 16, 0, 108, 115, 3, 64, 32, 0, 109, 115, 3, 62, 31, 0, 110, 115, 3, 34, 17, 0, 111, 115, 3, 36, 18, 0, 112, 115, 3, 76, 38, 0, 113, 115, 3, 4, 2, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 117, 5, 65, 0, 0, 117, 118, 5, 168, 0, 0, 118, 119, 5, 29, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 7, 0, 0, 121, 5, 1, 0, 0, 0, 122, 125, 3, 58, 29, 0, 123, 125, 3, 40, 20, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 46, 0, 0, 127, 129, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 136, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 3, 8, 4, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 3, 64, 32, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 62, 31, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 3, 10, 5, 0, 152, 154, 3, 12, 6, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 30, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 11, 0, 0, 159, 160, 5, 29, 0, 0, 160, 161, 3, 14, 7, 0, 161, 162, 5, 7, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 84, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 30, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 11, 0, 0, 168, 169, 5, 29, 0, 0, 169, 170, 3, 16, 8, 0, 170, 171, 5, 7, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 122, 0, 0, 173, 175, 5, 12, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 60, 30, 0, 177, 178, 5, 46, 0, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 40, 20, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 193, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 64, 32, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 201, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 66, 33, 0, 197, 198, 5, 46, 0, 0, 198, 200, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 15, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 122, 0, 0, 205, 207, 5, 12, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 60, 30, 0, 209, 210, 5, 46, 0, 0, 210, 212, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 219, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 40, 20, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 64, 32, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 113, 0, 0, 229, 230, 3, 22, 11, 0, 230, 234, 5, 30, 0, 0, 231, 233, 3, 70, 35, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 11, 0, 0, 238, 239, 5, 46, 0, 0, 239, 17, 1, 0, 0, 0, 240, 241, 5, 29, 0, 0, 241, 246, 3, 58, 29, 0, 242, 243, 5, 5, 0, 0, 243, 245, 3, 58, 29, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 19, 1, 0, 0, 0, 251, 256, 3, 58, 29, 0, 252, 253, 5, 5, 0, 0, 253, 255, 3, 58, 29, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 3, 18, 9, 0, 261, 276, 1, 0, 0, 0, 262, 267, 3, 58, 29, 0, 263, 264, 5, 5, 0, 0, 264, 266, 3, 58, 29, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 274, 3, 18, 9, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 251, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 21, 1, 0, 0, 0, 277, 280, 5, 168, 0, 0, 278, 279, 5, 12, 0, 0, 279, 281, 5, 168, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 23, 1, 0, 0, 0, 282, 283, 5, 134, 0, 0, 283, 284, 5, 138, 0, 0, 284, 296, 5, 30, 0, 0, 285, 286, 3, 38, 19, 0, 286, 293, 3, 70, 35, 0, 287, 288, 5, 5, 0, 0, 288, 289, 3, 38, 19, 0, 289, 290, 3, 70, 35, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 11, 0, 0, 299, 303, 5, 29, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 7, 0, 0, 307, 25, 1, 0, 0, 0, 308, 314, 3, 40, 20, 0, 309, 314, 3, 60, 30, 0, 310, 314, 3, 66, 33, 0, 311, 314, 3, 42, 21, 0, 312, 314, 3, 44, 22, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 5, 93, 0, 0, 316, 317, 3, 70, 35, 0, 317, 320, 3, 72, 36, 0, 318, 319, 5, 78, 0, 0, 319, 321, 3, 30, 15, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 325, 3, 72, 36, 0, 323, 325, 3, 28, 14, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 31, 1, 0, 0, 0, 326, 327, 5, 135, 0, 0, 327, 328, 5, 30, 0, 0, 328, 329, 3, 70, 35, 0, 329, 330, 5, 11, 0, 0, 330, 331, 3, 72, 36, 0, 331, 33, 1, 0, 0, 0, 332, 333, 5, 88, 0, 0, 333, 334, 5, 30, 0, 0, 334, 335, 3, 26, 13, 0, 335, 336, 3, 70, 35, 0, 336, 337, 5, 46, 0, 0, 337, 338, 3, 70, 35, 0, 338, 339, 5, 11, 0, 0, 339, 340, 3, 72, 36, 0, 340, 35, 1, 0, 0, 0, 341, 342, 5, 76, 0, 0, 342, 343, 3, 26, 13, 0, 343, 344, 5, 135, 0, 0, 344, 345, 5, 30, 0, 0, 345, 346, 3, 70, 35, 0, 346, 347, 5, 11, 0, 0, 347, 348, 5, 46, 0, 0, 348, 37, 1, 0, 0, 0, 349, 350, 7, 0, 0, 0, 350, 39, 1, 0, 0, 0, 351, 358, 3, 46, 23, 0, 352, 358, 3, 48, 24, 0, 353, 358, 3, 52, 26, 0, 354, 358, 3, 50, 25, 0, 355, 358, 3, 54, 27, 0, 356, 358, 3, 56, 28, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 360, 5, 168, 0, 0, 360, 364, 5, 36, 0, 0, 361, 362, 5, 36, 0, 0, 362, 364, 5, 168, 0, 0, 363, 359, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 43, 1, 0, 0, 0, 365, 366, 5, 168, 0, 0, 366, 370, 5, 25, 0, 0, 367, 368, 5, 25, 0, 0, 368, 370, 5, 168, 0, 0, 369, 365, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 372, 5, 127, 0, 0, 372, 373, 5, 168, 0, 0, 373, 374, 5, 17, 0, 0, 374, 375, 5, 139, 0, 0, 375, 376, 5, 46, 0, 0, 376, 47, 1, 0, 0, 0, 377, 378, 5, 128, 0, 0, 378, 379, 5, 168, 0, 0, 379, 380, 5, 17, 0, 0, 380, 381, 5, 164, 0, 0, 381, 382, 5, 46, 0, 0, 382, 49, 1, 0, 0, 0, 383, 384, 5, 130, 0, 0, 384, 385, 5, 168, 0, 0, 385, 386, 5, 17, 0, 0, 386, 387, 5, 166, 0, 0, 387, 388, 5, 46, 0, 0, 388, 51, 1, 0, 0, 0, 389, 390, 5, 129, 0, 0, 390, 391, 5, 168, 0, 0, 391, 392, 5, 17, 0, 0, 392, 393, 5, 164, 0, 0, 393, 394, 5, 46, 0, 0, 394, 53, 1, 0, 0, 0, 395, 396, 5, 172, 0, 0, 396, 397, 5, 168, 0, 0, 397, 398, 5, 17, 0, 0, 398, 399, 5, 140, 0, 0, 399, 400, 5, 46, 0, 0, 400, 55, 1, 0, 0, 0, 401, 402, 5, 133, 0, 0, 402, 403, 5, 168, 0, 0, 403, 404, 5, 17, 0, 0, 404, 405, 3, 74, 37, 0, 405, 406, 5, 46, 0, 0, 406, 57, 1, 0, 0, 0, 407, 408, 5, 127, 0, 0, 408, 420, 5, 168, 0, 0, 409, 410, 5, 128, 0, 0, 410, 420, 5, 168, 0, 0, 411, 412, 5, 130, 0, 0, 412, 420, 5, 168, 0, 0, 413, 414, 5, 129, 0, 0, 414, 420, 5, 168, 0, 0, 415, 416, 5, 172, 0, 0, 416, 420, 5, 168, 0, 0, 417, 418, 5, 133, 0, 0, 418, 420, 5, 168, 0, 0, 419, 407, 1, 0, 0, 0, 419, 409, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 59, 1, 0, 0, 0, 421, 422, 5, 168, 0, 0, 422, 423, 5, 17, 0, 0, 423, 424, 3, 70, 35, 0, 424, 61, 1, 0, 0, 0, 425, 426, 5, 134, 0, 0, 426, 427, 5, 168, 0, 0, 427, 436, 5, 30, 0, 0, 428, 433, 3, 58, 29, 0, 429, 430, 5, 5, 0, 0, 430, 432, 3, 58, 29, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 11, 0, 0, 439, 443, 5, 29, 0, 0, 440, 442, 3, 2, 1, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 7, 0, 0, 447, 63, 1, 0, 0, 0, 448, 449, 3, 38, 19, 0, 449, 450, 5, 168, 0, 0, 450, 459, 5, 30, 0, 0, 451, 456, 3, 58, 29, 0, 452, 453, 5, 5, 0, 0, 453, 455, 3, 58, 29, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 11, 0, 0, 462, 466, 5, 29, 0, 0, 463, 465, 3, 2, 1, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 113, 0, 0, 470, 471, 5, 168, 0, 0, 471, 472, 5, 46, 0, 0, 472, 473, 5, 7, 0, 0, 473, 65, 1, 0, 0, 0, 474, 475, 5, 168, 0, 0, 475, 484, 5, 30, 0, 0, 476, 481, 3, 70, 35, 0, 477, 478, 5, 5, 0, 0, 478, 480, 3, 70, 35, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 11, 0, 0, 487, 67, 1, 0, 0, 0, 488, 489, 7, 1, 0, 0, 489, 69, 1, 0, 0, 0, 490, 491, 6, 35, -1, 0, 491, 501, 3, 74, 37, 0, 492, 501, 3, 66, 33, 0, 493, 494, 5, 27, 0, 0, 494, 501, 3, 70, 35, 8, 495, 496, 5, 30, 0, 0, 496, 497, 3, 70, 35, 0, 497, 498, 5, 11, 0, 0, 498, 501, 1, 0, 0, 0, 499, 501, 5, 168, 0, 0, 500, 490, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 520, 1, 0, 0, 0, 502, 503, 10, 7, 0, 0, 503, 504, 5, 52, 0, 0, 504, 519, 3, 70, 35, 8, 505, 506, 10, 5, 0, 0, 506, 507, 5, 34, 0, 0, 507, 519, 3, 70, 35, 6, 508, 509, 10, 4, 0, 0, 509, 510, 5, 48, 0, 0, 510, 519, 3, 70, 35, 5, 511, 512, 10, 3, 0, 0, 512, 513, 5, 24, 0, 0, 513, 519, 3, 70, 35, 4, 514, 515, 10, 2, 0, 0, 515, 516, 3, 68, 34, 0, 516, 517, 3, 70, 35, 3, 517, 519, 1, 0, 0, 0, 518, 502, 1, 0, 0, 0, 518, 505, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 71, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 527, 5, 29, 0, 0, 524, 526, 3, 2, 1, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 7, 0, 0, 531, 73, 1, 0, 0, 0, 532, 537, 5, 164, 0, 0, 533, 537, 5, 140, 0, 0, 534, 537, 5, 166, 0, 0, 535, 537, 5, 139, 0, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 75, 1, 0, 0, 0, 538, 539, 5, 127, 0, 0, 539, 540, 5, 168, 0, 0, 540, 541, 5, 17, 0, 0, 541, 542, 5, 28, 0, 0, 542, 547, 5, 139, 0, 0, 543, 544, 5, 5, 0, 0, 544, 546, 5, 139, 0, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 591, 5, 6, 0, 0, 551, 552, 7, 2, 0, 0, 552, 553, 5, 168, 0, 0, 553, 554, 5, 17, 0, 0, 554, 555, 5, 28, 0, 0, 555, 560, 5, 164, 0, 0, 556, 557, 5, 5, 0, 0, 557, 559, 5, 164, 0, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 591, 5, 6, 0, 0, 564, 565, 5, 130, 0, 0, 565, 566, 5, 168, 0, 0, 566, 567, 5, 17, 0, 0, 567, 568, 5, 28, 0, 0, 568, 573, 5, 166, 0, 0, 569, 570, 5, 5, 0, 0, 570, 572, 5, 166, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 591, 5, 6, 0, 0, 577, 578, 5, 172, 0, 0, 578, 579, 5, 168, 0, 0, 579, 580, 5, 17, 0, 0, 580, 581, 5, 28, 0, 0, 581, 586, 5, 140, 0, 0, 582, 583, 5, 5, 0, 0, 583, 585, 5, 140, 0, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 5, 6, 0, 0, 590, 538, 1, 0, 0, 0, 590, 551, 1, 0, 0, 0, 590, 564, 1, 0, 0, 0, 590, 577, 1, 0, 0, 0, 591, 77, 1, 0, 0, 0, 592, 593, 3, 38, 19, 0, 593, 594, 5, 168, 0, 0, 594, 595, 5, 17, 0, 0, 595, 596, 5, 105, 0, 0, 596, 602, 5, 102, 0, 0, 597, 598, 5, 30, 0, 0, 598, 603, 5, 11, 0, 0, 599, 600, 5, 30, 0, 0, 600, 601, 5, 139, 0, 0, 601, 603, 5, 11, 0, 0, 602, 597, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 603, 79, 1, 0, 0, 0, 604, 605, 5, 168, 0, 0, 605, 606, 5, 12, 0, 0, 606, 607, 5, 59, 0, 0, 607, 608, 5, 30, 0, 0, 608, 609, 7, 3, 0, 0, 609, 610, 5, 11, 0, 0, 610, 81, 1, 0, 0, 0, 57, 86, 92, 100, 103, 114, 124, 130, 136, 142, 148, 153, 174, 181, 187, 193, 201, 206, 213, 219, 225, 234, 246, 256, 267, 270, 273, 275, 280, 293, 296, 303, 313, 320, 324, 357, 363, 369, 419, 433, 436, 443, 456, 459, 466, 481, 484, 500, 518, 520, 527, 536, 547, 560, 573, 586, 590, 602]