token literal names:
null
'&'
'&&'
'&='
'@'
','
']'
'}'
'^'
'^='
':'
')'
'.'
'..'
'...'
'=='
'=>'
'='
'>'
'<'
'<='
'<<'
'<<='
'-='
'-'
'--'
'!='
'!'
'['
'{'
'('
'|'
'%'
'%='
'+'
'+='
'++'
'#'
'|='
'||'
'?'
'?.'
'?..'
'??'
'??='
'ROW'
';'
'/='
'/'
'~/'
'~/='
'~'
'*'
'*='
'abstract'
'as'
'assert'
'async'
'await'
'add'
'BoxDecoration'
'BoxShape'
'break'
'case'
'catch'
'class'
'const'
'continue'
'covariant'
'Container'
'child'
'color'
'Colors'
'decoration'
'default'
'deferred'
'do'
'dynamic'
'else'
'enum'
'export'
'extends'
'extension'
'external'
'factory'
'false'
'final'
'finally'
'for'
'Function'
'get'
'gtilde'
'hide'
'if'
'implements'
'import'
'in'
'interface'
'is'
'late'
'let'
'library'
'List'
'mixin'
'native'
'new'
'null'
'of'
'on'
'operator'
'part'
'required'
'rethrow'
'return'
'set'
'show'
'shape'
'static'
'super'
'switch'
'sync'
'Stack'
'this'
'throw'
'true'
'try'
'typedef'
'int'
'double'
'float'
'String'
'bool'
'Queue'
'var'
'void'
'while'
'with'
'yield'
'main'
null
null
'public'
'protect'
'private'
'Image'
'image'
'NetWorkImage'
'text'
'TextField'
'labelText'
'hintText'
'height'
'width'
'Row'
'Column'
'children'
'MainAxisAlignment'
'mainAxisAlignment'
'CrossAxisAlignment'
'crossAxisAlignment'
'center'
'end'
'start'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
A
AA
AE
AT
C
CB
CBC
CIR
CIRE
CO
CP
D
DD
DDD
EE
EG
EQ
GT
LT
LTE
LTLT
LTLTE
ME
MINUS
MM
NE
NOT
OB
OBC
OP
P
PC
PE
PL
PLE
PLPL
PO
POE
PP
QU
QUD
QUDD
QUQU
QUQUEQ
ROW
SC
SE
SL
SQS
SQSE
SQUIG
ST
STE
ABSTRACT_
AS_
ASSERT_
ASYNC_
AWAIT_
ADD_
BOXDECORATION_
BOXSHAPE_
BREAK_
CASE_
CATCH_
CLASS_
CONST_
CONTINUE_
COVARIANT_
CONTAINER_
CHILD_
COLOR_
COLORS_
DECORATION_
DEFAULT_
DEFERRED_
DO_
DYNAMIC_
ELSE_
ENUM_
EXPORT_
EXTENDS_
EXTENSION_
EXTERNAL_
FACTORY_
FALSE_
FINAL_
FINALLY_
FOR_
FUNCTION_
GET_
GTILDE_
HIDE_
IF_
IMPLEMENTS_
IMPORT_
IN_
INTERFACE_
IS_
LATE_
LET_
LIBRARY_
LIST
MIXIN_
NATIVE_
NEW_
NULL_
OF_
ON_
OPERATOR_
PART_
REQUIRED_
RETHROW_
RETURN_
SET_
SHOW_
SHAPE_
STATIC_
SUPER_
SWITCH_
SYNC_
STACK_
THIS_
THROW_
TRUE_
TRY_
TYPEDEF_
INTTYPE
DOUBLETYPE
FLOATTYPE
STRINGTYPE
BoolTYPE
QUEUE
VARTYPE
VOID_
WHILE_
WITH_
YIELD_
Main
INT
BOOL
PUBLIC_
PROTECT_
PRIVATE_
Image_
IMAGEIN_
NETWORKIMAGE_
TEXT_
TEXTFIELD_
LABELTEXT_
HINTTEXT_
HEIGHT_
WIDTH_
ROW_
COLUMN_
CHILDREN
MAINAXISALIGNMENT
MAINAXISALIGNMENTIN
CROSSAXISALIGNMENT
CROSSAXISALIGNMENTIN
CENTER
END
START
ACCESSMODIFIER
NUMBER
HEX_NUMBER
SingleLineString
MultiLineString
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
BOOLTYPE
DOUBLE
STRING
VAR

rule names:
prog
line
classDecl
classBody
classConstructor
normalConstructor
factoryConstructor
constructorBody
factoryConstructorBody
optionalParameters
parametersConstructor
constructorName
functionMain
statment
ifBlock
elseifblock
whileBlock
forBlock
doStatement
datatypes
decl
varplusplus
varminusminus
declINT
decldouble
declSTRING
declFLOAT
declbool
declVar
parametersFUNCTION
assignment
functionVoid
function
functionCall
boolOPERATIONS
exprission
block
constatnt
arrays
array
queue
stack
list
addlist_queue_stack
queueINT
queueDOUBLE
queueSTRING
queueFLOAT
queueBOOL
queueVAR
stackINT
stackDOUBLE
stackSTRING
stackFLOAT
stackBOOL
stackVAR


atn:
[4, 1, 175, 840, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 5, 0, 121, 8, 0, 10, 0, 12, 0, 124, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 130, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 1, 3, 5, 3, 175, 8, 3, 10, 3, 12, 3, 178, 9, 3, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 7, 5, 7, 214, 8, 7, 10, 7, 12, 7, 217, 9, 7, 1, 7, 5, 7, 220, 8, 7, 10, 7, 12, 7, 223, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 228, 8, 7, 10, 7, 12, 7, 231, 9, 7, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 240, 8, 8, 10, 8, 12, 8, 243, 9, 8, 1, 8, 5, 8, 246, 8, 8, 10, 8, 12, 8, 249, 9, 8, 1, 8, 5, 8, 252, 8, 8, 10, 8, 12, 8, 255, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 261, 8, 8, 10, 8, 12, 8, 264, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 273, 8, 9, 10, 9, 12, 9, 276, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 283, 8, 10, 10, 10, 12, 10, 286, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 3, 10, 299, 8, 10, 1, 10, 3, 10, 302, 8, 10, 3, 10, 304, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 309, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 320, 8, 12, 10, 12, 12, 12, 323, 9, 12, 3, 12, 325, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 330, 8, 12, 10, 12, 12, 12, 333, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 342, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 349, 8, 14, 1, 15, 1, 15, 3, 15, 353, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 386, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 392, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 398, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 442, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 454, 8, 31, 10, 31, 12, 31, 457, 9, 31, 3, 31, 459, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 464, 8, 31, 10, 31, 12, 31, 467, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 477, 8, 32, 10, 32, 12, 32, 480, 9, 32, 3, 32, 482, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 487, 8, 32, 10, 32, 12, 32, 490, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 502, 8, 33, 10, 33, 12, 33, 505, 9, 33, 3, 33, 507, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 523, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 541, 8, 35, 10, 35, 12, 35, 544, 9, 35, 1, 36, 1, 36, 5, 36, 548, 8, 36, 10, 36, 12, 36, 551, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 559, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 566, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 575, 8, 39, 10, 39, 12, 39, 578, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 588, 8, 39, 10, 39, 12, 39, 591, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 601, 8, 39, 10, 39, 12, 39, 604, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 614, 8, 39, 10, 39, 12, 39, 617, 9, 39, 1, 39, 3, 39, 620, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 628, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 636, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 648, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 770, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 787, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 804, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 821, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 838, 8, 55, 1, 55, 0, 1, 70, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 4, 3, 0, 127, 130, 133, 133, 172, 172, 3, 0, 15, 16, 18, 22, 26, 26, 1, 0, 128, 129, 2, 0, 139, 140, 173, 175, 888, 0, 129, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 268, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 310, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 352, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 360, 1, 0, 0, 0, 36, 369, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 385, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 419, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 441, 1, 0, 0, 0, 60, 443, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 470, 1, 0, 0, 0, 66, 496, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 522, 1, 0, 0, 0, 72, 545, 1, 0, 0, 0, 74, 558, 1, 0, 0, 0, 76, 565, 1, 0, 0, 0, 78, 619, 1, 0, 0, 0, 80, 627, 1, 0, 0, 0, 82, 635, 1, 0, 0, 0, 84, 637, 1, 0, 0, 0, 86, 649, 1, 0, 0, 0, 88, 656, 1, 0, 0, 0, 90, 670, 1, 0, 0, 0, 92, 684, 1, 0, 0, 0, 94, 698, 1, 0, 0, 0, 96, 712, 1, 0, 0, 0, 98, 726, 1, 0, 0, 0, 100, 740, 1, 0, 0, 0, 102, 754, 1, 0, 0, 0, 104, 771, 1, 0, 0, 0, 106, 788, 1, 0, 0, 0, 108, 805, 1, 0, 0, 0, 110, 822, 1, 0, 0, 0, 112, 116, 3, 24, 12, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 130, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 2, 1, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 130, 3, 24, 12, 0, 126, 127, 3, 24, 12, 0, 127, 128, 5, 0, 0, 1, 128, 130, 1, 0, 0, 0, 129, 112, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 1, 1, 0, 0, 0, 131, 132, 3, 26, 13, 0, 132, 133, 5, 46, 0, 0, 133, 143, 1, 0, 0, 0, 134, 143, 3, 28, 14, 0, 135, 143, 3, 32, 16, 0, 136, 143, 3, 64, 32, 0, 137, 143, 3, 62, 31, 0, 138, 143, 3, 34, 17, 0, 139, 143, 3, 36, 18, 0, 140, 143, 3, 76, 38, 0, 141, 143, 3, 4, 2, 0, 142, 131, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 145, 5, 65, 0, 0, 145, 146, 5, 168, 0, 0, 146, 147, 5, 29, 0, 0, 147, 148, 3, 6, 3, 0, 148, 149, 5, 7, 0, 0, 149, 5, 1, 0, 0, 0, 150, 153, 3, 58, 29, 0, 151, 153, 3, 40, 20, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 46, 0, 0, 155, 157, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 164, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 8, 4, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 64, 32, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 176, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 62, 31, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 7, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 3, 10, 5, 0, 180, 182, 3, 12, 6, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 30, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 11, 0, 0, 187, 188, 5, 29, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 5, 7, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 84, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 30, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 5, 11, 0, 0, 196, 197, 5, 29, 0, 0, 197, 198, 3, 16, 8, 0, 198, 199, 5, 7, 0, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 122, 0, 0, 201, 203, 5, 12, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 60, 30, 0, 205, 206, 5, 46, 0, 0, 206, 208, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 40, 20, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 64, 32, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 229, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 66, 33, 0, 225, 226, 5, 46, 0, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 15, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 122, 0, 0, 233, 235, 5, 12, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 60, 30, 0, 237, 238, 5, 46, 0, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 247, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 3, 40, 20, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 3, 64, 32, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 113, 0, 0, 257, 258, 3, 22, 11, 0, 258, 262, 5, 30, 0, 0, 259, 261, 3, 70, 35, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 11, 0, 0, 266, 267, 5, 46, 0, 0, 267, 17, 1, 0, 0, 0, 268, 269, 5, 29, 0, 0, 269, 274, 3, 58, 29, 0, 270, 271, 5, 5, 0, 0, 271, 273, 3, 58, 29, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 7, 0, 0, 278, 19, 1, 0, 0, 0, 279, 284, 3, 58, 29, 0, 280, 281, 5, 5, 0, 0, 281, 283, 3, 58, 29, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 3, 18, 9, 0, 289, 304, 1, 0, 0, 0, 290, 295, 3, 58, 29, 0, 291, 292, 5, 5, 0, 0, 292, 294, 3, 58, 29, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 1, 0, 0, 0, 300, 302, 3, 18, 9, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 279, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 21, 1, 0, 0, 0, 305, 308, 5, 168, 0, 0, 306, 307, 5, 12, 0, 0, 307, 309, 5, 168, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 23, 1, 0, 0, 0, 310, 311, 5, 134, 0, 0, 311, 312, 5, 138, 0, 0, 312, 324, 5, 30, 0, 0, 313, 314, 3, 38, 19, 0, 314, 321, 3, 70, 35, 0, 315, 316, 5, 5, 0, 0, 316, 317, 3, 38, 19, 0, 317, 318, 3, 70, 35, 0, 318, 320, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 11, 0, 0, 327, 331, 5, 29, 0, 0, 328, 330, 3, 2, 1, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 7, 0, 0, 335, 25, 1, 0, 0, 0, 336, 342, 3, 40, 20, 0, 337, 342, 3, 60, 30, 0, 338, 342, 3, 66, 33, 0, 339, 342, 3, 42, 21, 0, 340, 342, 3, 44, 22, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 27, 1, 0, 0, 0, 343, 344, 5, 93, 0, 0, 344, 345, 3, 70, 35, 0, 345, 348, 3, 72, 36, 0, 346, 347, 5, 78, 0, 0, 347, 349, 3, 30, 15, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 29, 1, 0, 0, 0, 350, 353, 3, 72, 36, 0, 351, 353, 3, 28, 14, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 31, 1, 0, 0, 0, 354, 355, 5, 135, 0, 0, 355, 356, 5, 30, 0, 0, 356, 357, 3, 70, 35, 0, 357, 358, 5, 11, 0, 0, 358, 359, 3, 72, 36, 0, 359, 33, 1, 0, 0, 0, 360, 361, 5, 88, 0, 0, 361, 362, 5, 30, 0, 0, 362, 363, 3, 26, 13, 0, 363, 364, 3, 70, 35, 0, 364, 365, 5, 46, 0, 0, 365, 366, 3, 70, 35, 0, 366, 367, 5, 11, 0, 0, 367, 368, 3, 72, 36, 0, 368, 35, 1, 0, 0, 0, 369, 370, 5, 76, 0, 0, 370, 371, 3, 26, 13, 0, 371, 372, 5, 135, 0, 0, 372, 373, 5, 30, 0, 0, 373, 374, 3, 70, 35, 0, 374, 375, 5, 11, 0, 0, 375, 376, 5, 46, 0, 0, 376, 37, 1, 0, 0, 0, 377, 378, 7, 0, 0, 0, 378, 39, 1, 0, 0, 0, 379, 386, 3, 46, 23, 0, 380, 386, 3, 48, 24, 0, 381, 386, 3, 52, 26, 0, 382, 386, 3, 50, 25, 0, 383, 386, 3, 54, 27, 0, 384, 386, 3, 56, 28, 0, 385, 379, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 41, 1, 0, 0, 0, 387, 388, 5, 168, 0, 0, 388, 392, 5, 36, 0, 0, 389, 390, 5, 36, 0, 0, 390, 392, 5, 168, 0, 0, 391, 387, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 43, 1, 0, 0, 0, 393, 394, 5, 168, 0, 0, 394, 398, 5, 25, 0, 0, 395, 396, 5, 25, 0, 0, 396, 398, 5, 168, 0, 0, 397, 393, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 45, 1, 0, 0, 0, 399, 400, 5, 127, 0, 0, 400, 401, 5, 168, 0, 0, 401, 402, 5, 17, 0, 0, 402, 403, 5, 139, 0, 0, 403, 47, 1, 0, 0, 0, 404, 405, 5, 128, 0, 0, 405, 406, 5, 168, 0, 0, 406, 407, 5, 17, 0, 0, 407, 408, 5, 164, 0, 0, 408, 49, 1, 0, 0, 0, 409, 410, 5, 130, 0, 0, 410, 411, 5, 168, 0, 0, 411, 412, 5, 17, 0, 0, 412, 413, 5, 166, 0, 0, 413, 51, 1, 0, 0, 0, 414, 415, 5, 129, 0, 0, 415, 416, 5, 168, 0, 0, 416, 417, 5, 17, 0, 0, 417, 418, 5, 164, 0, 0, 418, 53, 1, 0, 0, 0, 419, 420, 5, 172, 0, 0, 420, 421, 5, 168, 0, 0, 421, 422, 5, 17, 0, 0, 422, 423, 5, 140, 0, 0, 423, 55, 1, 0, 0, 0, 424, 425, 5, 133, 0, 0, 425, 426, 5, 168, 0, 0, 426, 427, 5, 17, 0, 0, 427, 428, 3, 74, 37, 0, 428, 57, 1, 0, 0, 0, 429, 430, 5, 127, 0, 0, 430, 442, 5, 168, 0, 0, 431, 432, 5, 128, 0, 0, 432, 442, 5, 168, 0, 0, 433, 434, 5, 130, 0, 0, 434, 442, 5, 168, 0, 0, 435, 436, 5, 129, 0, 0, 436, 442, 5, 168, 0, 0, 437, 438, 5, 172, 0, 0, 438, 442, 5, 168, 0, 0, 439, 440, 5, 133, 0, 0, 440, 442, 5, 168, 0, 0, 441, 429, 1, 0, 0, 0, 441, 431, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 59, 1, 0, 0, 0, 443, 444, 5, 168, 0, 0, 444, 445, 5, 17, 0, 0, 445, 446, 3, 70, 35, 0, 446, 61, 1, 0, 0, 0, 447, 448, 5, 134, 0, 0, 448, 449, 5, 168, 0, 0, 449, 458, 5, 30, 0, 0, 450, 455, 3, 58, 29, 0, 451, 452, 5, 5, 0, 0, 452, 454, 3, 58, 29, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 11, 0, 0, 461, 465, 5, 29, 0, 0, 462, 464, 3, 2, 1, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 7, 0, 0, 469, 63, 1, 0, 0, 0, 470, 471, 3, 38, 19, 0, 471, 472, 5, 168, 0, 0, 472, 481, 5, 30, 0, 0, 473, 478, 3, 58, 29, 0, 474, 475, 5, 5, 0, 0, 475, 477, 3, 58, 29, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 11, 0, 0, 484, 488, 5, 29, 0, 0, 485, 487, 3, 2, 1, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 113, 0, 0, 492, 493, 5, 168, 0, 0, 493, 494, 5, 46, 0, 0, 494, 495, 5, 7, 0, 0, 495, 65, 1, 0, 0, 0, 496, 497, 5, 168, 0, 0, 497, 506, 5, 30, 0, 0, 498, 503, 3, 70, 35, 0, 499, 500, 5, 5, 0, 0, 500, 502, 3, 70, 35, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 11, 0, 0, 509, 67, 1, 0, 0, 0, 510, 511, 7, 1, 0, 0, 511, 69, 1, 0, 0, 0, 512, 513, 6, 35, -1, 0, 513, 523, 3, 74, 37, 0, 514, 523, 3, 66, 33, 0, 515, 516, 5, 27, 0, 0, 516, 523, 3, 70, 35, 8, 517, 518, 5, 30, 0, 0, 518, 519, 3, 70, 35, 0, 519, 520, 5, 11, 0, 0, 520, 523, 1, 0, 0, 0, 521, 523, 5, 168, 0, 0, 522, 512, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 542, 1, 0, 0, 0, 524, 525, 10, 7, 0, 0, 525, 526, 5, 52, 0, 0, 526, 541, 3, 70, 35, 8, 527, 528, 10, 5, 0, 0, 528, 529, 5, 34, 0, 0, 529, 541, 3, 70, 35, 6, 530, 531, 10, 4, 0, 0, 531, 532, 5, 48, 0, 0, 532, 541, 3, 70, 35, 5, 533, 534, 10, 3, 0, 0, 534, 535, 5, 24, 0, 0, 535, 541, 3, 70, 35, 4, 536, 537, 10, 1, 0, 0, 537, 538, 3, 68, 34, 0, 538, 539, 3, 70, 35, 2, 539, 541, 1, 0, 0, 0, 540, 524, 1, 0, 0, 0, 540, 527, 1, 0, 0, 0, 540, 530, 1, 0, 0, 0, 540, 533, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 71, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 549, 5, 29, 0, 0, 546, 548, 3, 2, 1, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 7, 0, 0, 553, 73, 1, 0, 0, 0, 554, 559, 5, 164, 0, 0, 555, 559, 5, 140, 0, 0, 556, 559, 5, 166, 0, 0, 557, 559, 5, 139, 0, 0, 558, 554, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 75, 1, 0, 0, 0, 560, 566, 3, 78, 39, 0, 561, 566, 3, 84, 42, 0, 562, 566, 3, 80, 40, 0, 563, 566, 3, 86, 43, 0, 564, 566, 3, 82, 41, 0, 565, 560, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 77, 1, 0, 0, 0, 567, 568, 5, 127, 0, 0, 568, 569, 5, 168, 0, 0, 569, 570, 5, 17, 0, 0, 570, 571, 5, 28, 0, 0, 571, 576, 5, 139, 0, 0, 572, 573, 5, 5, 0, 0, 573, 575, 5, 139, 0, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 620, 5, 6, 0, 0, 580, 581, 7, 2, 0, 0, 581, 582, 5, 168, 0, 0, 582, 583, 5, 17, 0, 0, 583, 584, 5, 28, 0, 0, 584, 589, 5, 164, 0, 0, 585, 586, 5, 5, 0, 0, 586, 588, 5, 164, 0, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 620, 5, 6, 0, 0, 593, 594, 5, 130, 0, 0, 594, 595, 5, 168, 0, 0, 595, 596, 5, 17, 0, 0, 596, 597, 5, 28, 0, 0, 597, 602, 5, 166, 0, 0, 598, 599, 5, 5, 0, 0, 599, 601, 5, 166, 0, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 620, 5, 6, 0, 0, 606, 607, 5, 172, 0, 0, 607, 608, 5, 168, 0, 0, 608, 609, 5, 17, 0, 0, 609, 610, 5, 28, 0, 0, 610, 615, 5, 140, 0, 0, 611, 612, 5, 5, 0, 0, 612, 614, 5, 140, 0, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 5, 6, 0, 0, 619, 567, 1, 0, 0, 0, 619, 580, 1, 0, 0, 0, 619, 593, 1, 0, 0, 0, 619, 606, 1, 0, 0, 0, 620, 79, 1, 0, 0, 0, 621, 628, 3, 88, 44, 0, 622, 628, 3, 90, 45, 0, 623, 628, 3, 92, 46, 0, 624, 628, 3, 94, 47, 0, 625, 628, 3, 96, 48, 0, 626, 628, 3, 98, 49, 0, 627, 621, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 81, 1, 0, 0, 0, 629, 636, 3, 100, 50, 0, 630, 636, 3, 102, 51, 0, 631, 636, 3, 104, 52, 0, 632, 636, 3, 106, 53, 0, 633, 636, 3, 108, 54, 0, 634, 636, 3, 110, 55, 0, 635, 629, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 83, 1, 0, 0, 0, 637, 638, 3, 38, 19, 0, 638, 639, 5, 168, 0, 0, 639, 640, 5, 17, 0, 0, 640, 641, 5, 105, 0, 0, 641, 647, 5, 102, 0, 0, 642, 643, 5, 30, 0, 0, 643, 648, 5, 11, 0, 0, 644, 645, 5, 30, 0, 0, 645, 646, 5, 139, 0, 0, 646, 648, 5, 11, 0, 0, 647, 642, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 648, 85, 1, 0, 0, 0, 649, 650, 5, 168, 0, 0, 650, 651, 5, 12, 0, 0, 651, 652, 5, 59, 0, 0, 652, 653, 5, 30, 0, 0, 653, 654, 7, 3, 0, 0, 654, 655, 5, 11, 0, 0, 655, 87, 1, 0, 0, 0, 656, 657, 5, 132, 0, 0, 657, 658, 5, 19, 0, 0, 658, 659, 5, 127, 0, 0, 659, 660, 5, 18, 0, 0, 660, 661, 5, 168, 0, 0, 661, 662, 5, 17, 0, 0, 662, 663, 5, 105, 0, 0, 663, 664, 5, 132, 0, 0, 664, 665, 5, 19, 0, 0, 665, 666, 5, 127, 0, 0, 666, 667, 5, 18, 0, 0, 667, 668, 5, 30, 0, 0, 668, 669, 5, 11, 0, 0, 669, 89, 1, 0, 0, 0, 670, 671, 5, 132, 0, 0, 671, 672, 5, 19, 0, 0, 672, 673, 5, 128, 0, 0, 673, 674, 5, 18, 0, 0, 674, 675, 5, 168, 0, 0, 675, 676, 5, 17, 0, 0, 676, 677, 5, 105, 0, 0, 677, 678, 5, 132, 0, 0, 678, 679, 5, 19, 0, 0, 679, 680, 5, 128, 0, 0, 680, 681, 5, 18, 0, 0, 681, 682, 5, 30, 0, 0, 682, 683, 5, 11, 0, 0, 683, 91, 1, 0, 0, 0, 684, 685, 5, 132, 0, 0, 685, 686, 5, 19, 0, 0, 686, 687, 5, 130, 0, 0, 687, 688, 5, 18, 0, 0, 688, 689, 5, 168, 0, 0, 689, 690, 5, 17, 0, 0, 690, 691, 5, 105, 0, 0, 691, 692, 5, 132, 0, 0, 692, 693, 5, 19, 0, 0, 693, 694, 5, 130, 0, 0, 694, 695, 5, 18, 0, 0, 695, 696, 5, 30, 0, 0, 696, 697, 5, 11, 0, 0, 697, 93, 1, 0, 0, 0, 698, 699, 5, 132, 0, 0, 699, 700, 5, 19, 0, 0, 700, 701, 5, 129, 0, 0, 701, 702, 5, 18, 0, 0, 702, 703, 5, 168, 0, 0, 703, 704, 5, 17, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 132, 0, 0, 706, 707, 5, 19, 0, 0, 707, 708, 5, 129, 0, 0, 708, 709, 5, 18, 0, 0, 709, 710, 5, 30, 0, 0, 710, 711, 5, 11, 0, 0, 711, 95, 1, 0, 0, 0, 712, 713, 5, 132, 0, 0, 713, 714, 5, 19, 0, 0, 714, 715, 5, 172, 0, 0, 715, 716, 5, 18, 0, 0, 716, 717, 5, 168, 0, 0, 717, 718, 5, 17, 0, 0, 718, 719, 5, 105, 0, 0, 719, 720, 5, 132, 0, 0, 720, 721, 5, 19, 0, 0, 721, 722, 5, 172, 0, 0, 722, 723, 5, 18, 0, 0, 723, 724, 5, 30, 0, 0, 724, 725, 5, 11, 0, 0, 725, 97, 1, 0, 0, 0, 726, 727, 5, 132, 0, 0, 727, 728, 5, 19, 0, 0, 728, 729, 5, 133, 0, 0, 729, 730, 5, 18, 0, 0, 730, 731, 5, 168, 0, 0, 731, 732, 5, 17, 0, 0, 732, 733, 5, 105, 0, 0, 733, 734, 5, 132, 0, 0, 734, 735, 5, 19, 0, 0, 735, 736, 5, 133, 0, 0, 736, 737, 5, 18, 0, 0, 737, 738, 5, 30, 0, 0, 738, 739, 5, 11, 0, 0, 739, 99, 1, 0, 0, 0, 740, 741, 5, 121, 0, 0, 741, 742, 5, 19, 0, 0, 742, 743, 5, 127, 0, 0, 743, 744, 5, 18, 0, 0, 744, 745, 5, 168, 0, 0, 745, 746, 5, 17, 0, 0, 746, 747, 5, 105, 0, 0, 747, 748, 5, 121, 0, 0, 748, 749, 5, 19, 0, 0, 749, 750, 5, 127, 0, 0, 750, 751, 5, 18, 0, 0, 751, 752, 5, 30, 0, 0, 752, 753, 5, 11, 0, 0, 753, 101, 1, 0, 0, 0, 754, 755, 5, 121, 0, 0, 755, 756, 5, 19, 0, 0, 756, 757, 5, 128, 0, 0, 757, 758, 5, 18, 0, 0, 758, 759, 5, 168, 0, 0, 759, 760, 5, 17, 0, 0, 760, 761, 5, 105, 0, 0, 761, 769, 5, 121, 0, 0, 762, 763, 5, 30, 0, 0, 763, 770, 5, 11, 0, 0, 764, 765, 5, 19, 0, 0, 765, 766, 5, 128, 0, 0, 766, 767, 5, 18, 0, 0, 767, 768, 5, 30, 0, 0, 768, 770, 5, 11, 0, 0, 769, 762, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 770, 103, 1, 0, 0, 0, 771, 772, 5, 121, 0, 0, 772, 773, 5, 19, 0, 0, 773, 774, 5, 130, 0, 0, 774, 775, 5, 18, 0, 0, 775, 776, 5, 168, 0, 0, 776, 777, 5, 17, 0, 0, 777, 778, 5, 105, 0, 0, 778, 786, 5, 121, 0, 0, 779, 780, 5, 30, 0, 0, 780, 787, 5, 11, 0, 0, 781, 782, 5, 19, 0, 0, 782, 783, 5, 130, 0, 0, 783, 784, 5, 18, 0, 0, 784, 785, 5, 30, 0, 0, 785, 787, 5, 11, 0, 0, 786, 779, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 787, 105, 1, 0, 0, 0, 788, 789, 5, 121, 0, 0, 789, 790, 5, 19, 0, 0, 790, 791, 5, 129, 0, 0, 791, 792, 5, 18, 0, 0, 792, 793, 5, 168, 0, 0, 793, 794, 5, 17, 0, 0, 794, 795, 5, 105, 0, 0, 795, 803, 5, 121, 0, 0, 796, 797, 5, 30, 0, 0, 797, 804, 5, 11, 0, 0, 798, 799, 5, 19, 0, 0, 799, 800, 5, 129, 0, 0, 800, 801, 5, 18, 0, 0, 801, 802, 5, 30, 0, 0, 802, 804, 5, 11, 0, 0, 803, 796, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 804, 107, 1, 0, 0, 0, 805, 806, 5, 121, 0, 0, 806, 807, 5, 19, 0, 0, 807, 808, 5, 172, 0, 0, 808, 809, 5, 18, 0, 0, 809, 810, 5, 168, 0, 0, 810, 811, 5, 17, 0, 0, 811, 812, 5, 105, 0, 0, 812, 820, 5, 121, 0, 0, 813, 814, 5, 30, 0, 0, 814, 821, 5, 11, 0, 0, 815, 816, 5, 19, 0, 0, 816, 817, 5, 172, 0, 0, 817, 818, 5, 18, 0, 0, 818, 819, 5, 30, 0, 0, 819, 821, 5, 11, 0, 0, 820, 813, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 821, 109, 1, 0, 0, 0, 822, 823, 5, 121, 0, 0, 823, 824, 5, 19, 0, 0, 824, 825, 5, 133, 0, 0, 825, 826, 5, 18, 0, 0, 826, 827, 5, 168, 0, 0, 827, 828, 5, 17, 0, 0, 828, 829, 5, 105, 0, 0, 829, 837, 5, 121, 0, 0, 830, 831, 5, 30, 0, 0, 831, 838, 5, 11, 0, 0, 832, 833, 5, 19, 0, 0, 833, 834, 5, 133, 0, 0, 834, 835, 5, 18, 0, 0, 835, 836, 5, 30, 0, 0, 836, 838, 5, 11, 0, 0, 837, 830, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 838, 111, 1, 0, 0, 0, 64, 116, 122, 129, 142, 152, 158, 164, 170, 176, 181, 202, 209, 215, 221, 229, 234, 241, 247, 253, 262, 274, 284, 295, 298, 301, 303, 308, 321, 324, 331, 341, 348, 352, 385, 391, 397, 441, 455, 458, 465, 478, 481, 488, 503, 506, 522, 540, 542, 549, 558, 565, 576, 589, 602, 615, 619, 627, 635, 647, 769, 786, 803, 820, 837]