token literal names:
null
'&'
'&&'
'&='
'@'
','
']'
'}'
'^'
'^='
':'
')'
'.'
'..'
'...'
'...?'
'=='
'=>'
'='
'>'
'<'
'<='
'<<'
'<<='
'-='
'-'
'--'
'!='
'!'
'['
'{'
'('
'|'
'%'
'%='
'+'
'+='
'++'
'#'
'|='
'||'
'?'
'?.'
'?..'
'??'
'??='
';'
'/='
'/'
'~/'
'~/='
'~'
'*'
'*='
'abstract'
'as'
'assert'
'async'
'await'
'break'
'case'
'catch'
'class'
'const'
'continue'
'covariant'
'default'
'deferred'
'do'
'dynamic'
'else'
'enum'
'export'
'extends'
'extension'
'external'
'factory'
'false'
'final'
'finally'
'for'
'Function'
'get'
'gtilde'
'hide'
'if'
'implements'
'import'
'in'
'interface'
'is'
'late'
'let'
'library'
'mixin'
'native'
'new'
'null'
'of'
'on'
'operator'
'part'
'required'
'rethrow'
'return'
'set'
'show'
'static'
'super'
'switch'
'sync'
'this'
'throw'
'true'
'try'
'typedef'
'var'
'String'
'int'
'double'
'void'
'while'
'with'
'yield'
'main'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
A
AA
AE
AT
C
CB
CBC
CIR
CIRE
CO
CP
D
DD
DDD
DDDQ
EE
EG
EQ
GT
LT
LTE
LTLT
LTLTE
ME
MINUS
MM
NE
NOT
OB
OBC
OP
P
PC
PE
PL
PLE
PLPL
PO
POE
PP
QU
QUD
QUDD
QUQU
QUQUEQ
SC
SE
SL
SQS
SQSE
SQUIG
ST
STE
ABSTRACT_
AS_
ASSERT_
ASYNC_
AWAIT_
BREAK_
CASE_
CATCH_
CLASS_
CONST_
CONTINUE_
COVARIANT_
DEFAULT_
DEFERRED_
DO_
DYNAMIC_
ELSE_
ENUM_
EXPORT_
EXTENDS_
EXTENSION_
EXTERNAL_
FACTORY_
FALSE_
FINAL_
FINALLY_
FOR_
FUNCTION_
GET_
GTILDE_
HIDE_
IF_
IMPLEMENTS_
IMPORT_
IN_
INTERFACE_
IS_
LATE_
LET_
LIBRARY_
MIXIN_
NATIVE_
NEW_
NULL_
OF_
ON_
OPERATOR_
PART_
REQUIRED_
RETHROW_
RETURN_
SET_
SHOW_
STATIC_
SUPER_
SWITCH_
SYNC_
THIS_
THROW_
TRUE_
TRY_
TYPEDEF_
VAR_
STRING
INT
DOUBLE
VOID_
WHILE_
WITH_
YIELD_
Main
NUMBER
HEX_NUMBER
SingleLineString
MultiLineString
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IDENTIFIER_PART
FLOAT
BOOL

rule names:
program
line
statment
ifBlock
elseifblock
wileBlock
assignment
functionCall
exprission
block
constatnt


atn:
[4, 1, 135, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 69, 8, 7, 10, 7, 12, 7, 72, 9, 7, 3, 7, 74, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 87, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 101, 8, 8, 10, 8, 12, 8, 104, 9, 8, 1, 9, 1, 9, 5, 9, 108, 8, 9, 10, 9, 12, 9, 111, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 3, 0, 97, 97, 116, 119, 134, 135, 119, 0, 25, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 34, 3, 4, 2, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 10, 5, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 38, 3, 12, 6, 0, 36, 38, 3, 14, 7, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 46, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 85, 0, 0, 42, 43, 5, 31, 0, 0, 43, 44, 3, 16, 8, 0, 44, 45, 5, 11, 0, 0, 45, 46, 3, 18, 9, 0, 46, 47, 5, 70, 0, 0, 47, 48, 5, 31, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 11, 0, 0, 50, 7, 1, 0, 0, 0, 51, 54, 3, 18, 9, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 121, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 3, 18, 9, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 133, 0, 0, 60, 61, 5, 18, 0, 0, 61, 62, 3, 16, 8, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 133, 0, 0, 64, 73, 5, 31, 0, 0, 65, 70, 3, 16, 8, 0, 66, 67, 5, 5, 0, 0, 67, 69, 3, 16, 8, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 6, 8, -1, 0, 78, 87, 3, 20, 10, 0, 79, 87, 3, 14, 7, 0, 80, 81, 5, 31, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 5, 11, 0, 0, 83, 87, 1, 0, 0, 0, 84, 85, 5, 28, 0, 0, 85, 87, 3, 16, 8, 4, 86, 77, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 102, 1, 0, 0, 0, 88, 89, 10, 3, 0, 0, 89, 90, 5, 52, 0, 0, 90, 101, 3, 16, 8, 4, 91, 92, 10, 2, 0, 0, 92, 93, 5, 35, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 48, 0, 0, 95, 96, 3, 16, 8, 3, 96, 101, 1, 0, 0, 0, 97, 98, 10, 1, 0, 0, 98, 99, 5, 25, 0, 0, 99, 101, 3, 16, 8, 2, 100, 88, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 109, 5, 30, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 21, 1, 0, 0, 0, 10, 25, 33, 37, 53, 70, 73, 86, 100, 102, 109]