token literal names:
null
'&'
'&&'
'&='
'@'
','
']'
'}'
'^'
'^='
':'
')'
'.'
'..'
'...'
'=='
'=>'
'='
'>'
'<'
'<='
'<<'
'<<='
'-='
'-'
'--'
'!='
'!'
'['
'{'
'('
'|'
'%'
'%='
'+'
'+='
'++'
'#'
'|='
'||'
'?'
'?.'
'?..'
'??'
'??='
'ROW'
';'
'/='
'/'
'~/'
'~/='
'~'
'*'
'*='
'abstract'
'as'
'assert'
'async'
'await'
'add'
'BoxDecoration'
'BoxShape'
'break'
'case'
'catch'
'class'
'const'
'continue'
'covariant'
'Container'
'child'
'color'
'Colors'
'decoration'
'default'
'deferred'
'do'
'dynamic'
'else'
'enum'
'export'
'extends'
'extension'
'external'
'factory'
'false'
'final'
'finally'
'for'
'Function'
'get'
'gtilde'
'hide'
'if'
'implements'
'import'
'in'
'interface'
'is'
'late'
'let'
'library'
'List'
'mixin'
'native'
'new'
'null'
'of'
'on'
'operator'
'part'
'required'
'rethrow'
'return'
'set'
'show'
'shape'
'static'
'super'
'switch'
'sync'
'Stack'
'this'
'throw'
'true'
'try'
'typedef'
'int'
'double'
'float'
'String'
'bool'
'Queue'
'var'
'void'
'while'
'with'
'yield'
'main'
null
null
'public'
'protect'
'private'
'Image'
'image'
'NetWorkImage'
'text'
'TextField'
'labelText'
'hintText'
'height'
'width'
'Row'
'Column'
'children'
'MainAxisAlignment'
'mainAxisAlignment'
'CrossAxisAlignment'
'crossAxisAlignment'
'center'
'end'
'start'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
A
AA
AE
AT
C
CB
CBC
CIR
CIRE
CO
CP
D
DD
DDD
EE
EG
EQ
GT
LT
LTE
LTLT
LTLTE
ME
MINUS
MM
NE
NOT
OB
OBC
OP
P
PC
PE
PL
PLE
PLPL
PO
POE
PP
QU
QUD
QUDD
QUQU
QUQUEQ
ROW
SC
SE
SL
SQS
SQSE
SQUIG
ST
STE
ABSTRACT_
AS_
ASSERT_
ASYNC_
AWAIT_
ADD_
BOXDECORATION_
BOXSHAPE_
BREAK_
CASE_
CATCH_
CLASS_
CONST_
CONTINUE_
COVARIANT_
CONTAINER_
CHILD_
COLOR_
COLORS_
DECORATION_
DEFAULT_
DEFERRED_
DO_
DYNAMIC_
ELSE_
ENUM_
EXPORT_
EXTENDS_
EXTENSION_
EXTERNAL_
FACTORY_
FALSE_
FINAL_
FINALLY_
FOR_
FUNCTION_
GET_
GTILDE_
HIDE_
IF_
IMPLEMENTS_
IMPORT_
IN_
INTERFACE_
IS_
LATE_
LET_
LIBRARY_
LIST
MIXIN_
NATIVE_
NEW_
NULL_
OF_
ON_
OPERATOR_
PART_
REQUIRED_
RETHROW_
RETURN_
SET_
SHOW_
SHAPE_
STATIC_
SUPER_
SWITCH_
SYNC_
STACK_
THIS_
THROW_
TRUE_
TRY_
TYPEDEF_
INTTYPE
DOUBLETYPE
FLOATTYPE
STRINGTYPE
BoolTYPE
QUEUE
VARTYPE
VOID_
WHILE_
WITH_
YIELD_
Main
INT
BOOL
PUBLIC_
PROTECT_
PRIVATE_
Image_
IMAGEIN_
NETWORKIMAGE_
TEXT_
TEXTFIELD_
LABELTEXT_
HINTTEXT_
HEIGHT_
WIDTH_
ROW_
COLUMN_
CHILDREN
MAINAXISALIGNMENT
MAINAXISALIGNMENTIN
CROSSAXISALIGNMENT
CROSSAXISALIGNMENTIN
CENTER
END
START
ACCESSMODIFIER
NUMBER
HEX_NUMBER
SingleLineString
MultiLineString
IDENTIFIER
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
CONTROLLER_
INPUTDECORATION_
HELPERTEXT_
ICON_
ONCHANGED_

rule names:
prog
widgets
textField
textFieldProperties
textFieldTextProperty
textFieldControllerProperty
textFieldDecorationProperty
inputDecorationProperties
inputDecorationLabelTextProperty
inputDecorationHintTextProperty
inputDecorationHelperTextProperty
inputDecorationIconProperty
textFieldOnChangedProperty
image
imageProperties
imageproperty
height
width
container
containerproperties
child
color
decoration
shape
row
rowProperties
rowproperty
children
column
columnProperties
columnproperty


atn:
[4, 1, 176, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 77, 8, 2, 11, 2, 12, 2, 78, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 102, 8, 6, 11, 6, 12, 6, 103, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 139, 8, 13, 11, 13, 12, 13, 140, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 148, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 168, 8, 18, 10, 18, 12, 18, 171, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 181, 8, 18, 10, 18, 12, 18, 184, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 189, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 195, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 219, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 233, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 244, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 252, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 262, 8, 27, 1, 27, 1, 27, 1, 27, 4, 27, 267, 8, 27, 11, 27, 12, 27, 268, 3, 27, 271, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 280, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 286, 8, 29, 10, 29, 12, 29, 289, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 295, 8, 29, 3, 29, 297, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 305, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 1, 1, 0, 160, 162, 316, 0, 62, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 1, 1, 0, 0, 0, 64, 70, 3, 4, 2, 0, 65, 70, 3, 26, 13, 0, 66, 70, 3, 48, 24, 0, 67, 70, 3, 56, 28, 0, 68, 70, 3, 36, 18, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 148, 0, 0, 72, 76, 5, 30, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 5, 0, 0, 75, 77, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 11, 0, 0, 81, 5, 1, 0, 0, 0, 82, 87, 3, 8, 4, 0, 83, 87, 3, 10, 5, 0, 84, 87, 3, 12, 6, 0, 85, 87, 3, 24, 12, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 147, 0, 0, 89, 90, 5, 10, 0, 0, 90, 91, 5, 166, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 172, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 5, 168, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 73, 0, 0, 97, 98, 5, 10, 0, 0, 98, 99, 5, 173, 0, 0, 99, 101, 5, 30, 0, 0, 100, 102, 3, 14, 7, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 11, 0, 0, 106, 13, 1, 0, 0, 0, 107, 112, 3, 16, 8, 0, 108, 112, 3, 18, 9, 0, 109, 112, 3, 20, 10, 0, 110, 112, 3, 22, 11, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 149, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 5, 166, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 150, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 5, 166, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 174, 0, 0, 122, 123, 5, 10, 0, 0, 123, 124, 5, 166, 0, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 175, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 5, 168, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 176, 0, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 168, 0, 0, 132, 25, 1, 0, 0, 0, 133, 134, 5, 144, 0, 0, 134, 138, 5, 30, 0, 0, 135, 136, 3, 28, 14, 0, 136, 137, 5, 5, 0, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 11, 0, 0, 143, 27, 1, 0, 0, 0, 144, 148, 3, 30, 15, 0, 145, 148, 3, 32, 16, 0, 146, 148, 3, 34, 17, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 5, 145, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 5, 146, 0, 0, 152, 153, 5, 30, 0, 0, 153, 154, 5, 166, 0, 0, 154, 155, 5, 11, 0, 0, 155, 31, 1, 0, 0, 0, 156, 157, 5, 151, 0, 0, 157, 158, 5, 10, 0, 0, 158, 159, 5, 164, 0, 0, 159, 33, 1, 0, 0, 0, 160, 161, 5, 152, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 164, 0, 0, 163, 35, 1, 0, 0, 0, 164, 165, 5, 69, 0, 0, 165, 169, 5, 30, 0, 0, 166, 168, 3, 38, 19, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 5, 11, 0, 0, 174, 175, 5, 46, 0, 0, 175, 189, 1, 0, 0, 0, 176, 177, 5, 69, 0, 0, 177, 178, 5, 30, 0, 0, 178, 182, 3, 40, 20, 0, 179, 181, 3, 38, 19, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 11, 0, 0, 186, 187, 5, 46, 0, 0, 187, 189, 1, 0, 0, 0, 188, 164, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 189, 37, 1, 0, 0, 0, 190, 195, 3, 42, 21, 0, 191, 195, 3, 44, 22, 0, 192, 195, 3, 32, 16, 0, 193, 195, 3, 34, 17, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 39, 1, 0, 0, 0, 196, 197, 5, 70, 0, 0, 197, 198, 5, 10, 0, 0, 198, 199, 3, 2, 1, 0, 199, 41, 1, 0, 0, 0, 200, 201, 5, 71, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 5, 72, 0, 0, 203, 204, 5, 12, 0, 0, 204, 205, 5, 168, 0, 0, 205, 43, 1, 0, 0, 0, 206, 207, 5, 73, 0, 0, 207, 208, 5, 10, 0, 0, 208, 209, 5, 60, 0, 0, 209, 218, 5, 30, 0, 0, 210, 219, 3, 42, 21, 0, 211, 219, 3, 46, 23, 0, 212, 213, 3, 42, 21, 0, 213, 214, 3, 46, 23, 0, 214, 219, 1, 0, 0, 0, 215, 216, 3, 46, 23, 0, 216, 217, 3, 42, 21, 0, 217, 219, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 11, 0, 0, 221, 45, 1, 0, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 10, 0, 0, 224, 225, 5, 61, 0, 0, 225, 226, 5, 12, 0, 0, 226, 227, 5, 168, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 5, 153, 0, 0, 229, 230, 5, 30, 0, 0, 230, 232, 3, 50, 25, 0, 231, 233, 5, 5, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 11, 0, 0, 235, 49, 1, 0, 0, 0, 236, 244, 3, 54, 27, 0, 237, 238, 3, 52, 26, 0, 238, 239, 3, 54, 27, 0, 239, 244, 1, 0, 0, 0, 240, 241, 3, 54, 27, 0, 241, 242, 3, 52, 26, 0, 242, 244, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 51, 1, 0, 0, 0, 245, 246, 5, 157, 0, 0, 246, 247, 5, 10, 0, 0, 247, 252, 5, 156, 0, 0, 248, 249, 5, 159, 0, 0, 249, 250, 5, 10, 0, 0, 250, 252, 5, 158, 0, 0, 251, 245, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 12, 0, 0, 254, 255, 7, 0, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 5, 155, 0, 0, 257, 258, 5, 10, 0, 0, 258, 270, 5, 28, 0, 0, 259, 261, 3, 2, 1, 0, 260, 262, 5, 5, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 271, 1, 0, 0, 0, 263, 264, 3, 2, 1, 0, 264, 265, 5, 5, 0, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 6, 0, 0, 273, 274, 5, 5, 0, 0, 274, 55, 1, 0, 0, 0, 275, 276, 5, 154, 0, 0, 276, 277, 5, 30, 0, 0, 277, 279, 3, 58, 29, 0, 278, 280, 5, 5, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 11, 0, 0, 282, 57, 1, 0, 0, 0, 283, 297, 3, 54, 27, 0, 284, 286, 3, 60, 30, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 297, 3, 54, 27, 0, 291, 292, 3, 54, 27, 0, 292, 294, 3, 60, 30, 0, 293, 295, 5, 5, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 59, 1, 0, 0, 0, 298, 299, 5, 157, 0, 0, 299, 300, 5, 10, 0, 0, 300, 305, 5, 156, 0, 0, 301, 302, 5, 159, 0, 0, 302, 303, 5, 10, 0, 0, 303, 305, 5, 158, 0, 0, 304, 298, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 12, 0, 0, 307, 308, 7, 0, 0, 0, 308, 309, 5, 5, 0, 0, 309, 61, 1, 0, 0, 0, 23, 69, 78, 86, 103, 111, 140, 147, 169, 182, 188, 194, 218, 232, 243, 251, 261, 268, 270, 279, 287, 294, 296, 304]